
DefaultLivery="GPX92_07.tga"

HDVehicle=1991\Form91.hdv
Graphics=1991\Form91.gen
Spinner=1991\Form91_Spinner.gen
Upgrades=Extra92_Upgrades.ini
Cameras=1991\Form91.cam     
Sounds=1991\Form91_Sounds.sfx
HeadPhysics=1991\Form91_HeadPhysics.ini 
Cockpit=1991\Form91_cockpitinfo.ini
GenString=1N

AIUpgradeClass=GP92_AI


Number=07
Team="GPEX1992 04 Brabham"
PitGroup="Group4"
Driver="Eric van de Poele"
Description="07 Eric van de Poele"
Engine="Judd"
FullTeamName="Brabham"
Manufacturer="Brabham - Judd"
Classes="Grand_Prix_Extra_1992"

//Brabham"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo Extra,1992 Season"