
DefaultLivery="GPE91_11.tga"

HDVehicle=Form91.hdv
Graphics=Form91.gen
Spinner=Form91_Spinner.gen
Upgrades=Form91_Upgrades.ini
Cameras=Form91.cam     
Sounds=Form91_Sounds.sfx
HeadPhysics=Form91_HeadPhysics.ini 
Cockpit=Form91_cockpitinfo.ini
GenString=1N

AIUpgradeClass=GP91_AI
BaseVehiclePrice=500


Number=11
Team="GPE91 06 Team MPS"
PitGroup="Group6"
Driver="Kris Bergen"
Description="11 Kris Bergen"
Engine="Packer"

Classes="Grand_Prix_Evo_1991"

FullTeamName="Team MPS"
Manufacturer="Team MPS - Packer"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo 1991"