
DefaultLivery="GPX9711.tga"
Extra1="_01"
Extra3="_01H"

HDVehicle=1998\Form98.hdv
Graphics=1998\Form98.gen
Spinner=1998\Form98_Spinner.gen
Upgrades=Extra97_Upgrades.ini   
GenString=BN           
Cameras=1998\Form98.cam    
Sounds=1998\Form98_Sounds.sfx
HeadPhysics=1998\Form98_HeadPhysics.ini 
Cockpit=1998\Form98_cockpitinfo.ini

AIUpgradeClass=GPEX00_AI


Number=22
FullTeamName="GPEX1997 11 Stewart"
PitGroup="Group11"
Driver="Rubens Barrichello"
Description="GPE97: 22 Rubens Barrichello"
Engine="Ford"

Classes="Grand_Prix_Extra_1997"

Team="Stewart"
Manufacturer="Stewart - Ford"
Transmission="6-speed semi-auto"
Extra="Recommended Opponents : 21"
TeamStarts=
TeamPoles=
TeamWins=
OpponentFilter="Grand Prix Extra 1997"


Category="Grand Prix Evo Extra,1997 Season"
