
DefaultLivery="GPE91_05.tga"

HDVehicle=Form91.hdv
Graphics=Form91.gen
Spinner=Form91_Spinner.gen
Upgrades=Form91_Upgrades.ini
Cameras=Form91.cam     
Sounds=Form91_Sounds.sfx
HeadPhysics=Form91_HeadPhysics.ini 
Cockpit=Form91_cockpitinfo.ini
GenString=2N

AIUpgradeClass=GP91_AI
BaseVehiclePrice=500


Number=06
Team="GPE91 03 Puma"
PitGroup="Group3"
Driver="Luigi Rivellini"
Description="06 Luigi Rivellini"
Engine="Lascelles"

Classes="Grand_Prix_Evo_1991"

FullTeamName="Puma"
Manufacturer="Puma - Lascelles"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo 1991"