
DefaultLivery="GPE91_01.tga"

HDVehicle=Form91.hdv
Graphics=Form91.gen
Spinner=Form91_Spinner.gen
Upgrades=Form91_Upgrades.ini
Cameras=Form91.cam     
Sounds=Form91_Sounds.sfx
HeadPhysics=Form91_HeadPhysics.ini 
Cockpit=Form91_cockpitinfo.ini
GenString=2S

AIUpgradeClass=GP91_AI
BaseVehiclePrice=500


Number=02
Team="GPE91 01 McPherson"
PitGroup="Group1"
Driver="Kurt Langer"
Description="02 Kurt Langer"
Engine="Alpha"

Classes="Grand_Prix_Evo_1991"

FullTeamName="McPherson"
Manufacturer="McPherson - Alpha"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo 1991"