
DefaultLivery="GPX9702.tga"
Extra1="_02"
Extra3="_02H"

HDVehicle=1998\Form98.hdv
Graphics=1998\Form98.gen
Spinner=1998\Form98_Spinner.gen
Upgrades=Extra97_Upgrades.ini   
GenString=GN           
Cameras=1998\Form98.cam    
Sounds=1998\Form98_Sounds.sfx
HeadPhysics=1998\Form98_HeadPhysics.ini 
Cockpit=1998\Form98_cockpitinfo.ini

AIUpgradeClass=GPEX00_AI


Number=04
FullTeamName="GPEX1997 02 Williams"
PitGroup="Group2"
Driver="Heinz-Harald Frentzen"
Description="GPE97: 04 Heinz-Harald Frentzen"
Engine="Renault"

Classes="Grand_Prix_Extra_1997"

Team="Williams"
Manufacturer="Williams - Renault"
Transmission="6-speed semi-auto"
Extra="Recommended Opponents : 21"
TeamStarts=
TeamPoles=
TeamWins=
OpponentFilter="Grand Prix Extra 1997"


Category="Grand Prix Evo Extra,1997 Season"
