
DefaultLivery="GPX93_03.tga"


HDVehicle=1994\Form94.hdv
Graphics=1994\Form94.gen
Spinner=1994\Form94_Spinner.gen
Upgrades=Extra93_Upgrades.ini      // Vehicle upgrades information
GenString=noselDB                        // Used to generate GMT names in *.gen file
Cameras=1994\Form94.cam      // Defaults to cams.cfg in UserData directory
Sounds=1994\Form94_Sounds.sfx
HeadPhysics=1994\Form94_HeadPhysics.ini       // Affects driver eyepoint only
Cockpit=1994\Form94_cockpitinfo.ini

AIUpgradeClass=GPEX93_AI
BaseVehiclePrice=0


Number=03
Team="GPEX1993 02 Tyrrell"
PitGroup="Group2"
Driver="Ukyo Katayama"
Description="03 Ukyo Katayama"
Engine="Yamaha"

Classes="Grand_Prix_Extra_1993"

FullTeamName="Tyrrell"
Manufacturer="Tyrrell - Yamaha"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo Extra,1993 Season"