
DefaultLivery="GPX92_21.tga"

HDVehicle=1991\Form91.hdv
Graphics=1991\Form91.gen
Spinner=1991\Form91_Spinner.gen
Upgrades=Extra92_Upgrades.ini
Cameras=1991\Form91.cam     
Sounds=1991\Form91_Sounds.sfx
HeadPhysics=1991\Form91_HeadPhysics.ini 
Cockpit=1991\Form91_cockpitinfo.ini
GenString=1N

AIUpgradeClass=GP92_AI


Number=21
Team="GPEX1992 10 Dallara"
PitGroup="Group10"
Driver="JJ Lehto"
Description="21 JJ Lehto"
Engine="Ferrari"
FullTeamName="Dallara"
Manufacturer="Dallara - Ferrari"
Classes="Grand_Prix_Extra_1992"

//Dallara"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo Extra,1992 Season"