
DefaultLivery="GPE91_15.tga"

HDVehicle=Form91.hdv
Graphics=Form91.gen
Spinner=Form91_Spinner.gen
Upgrades=Form91_Upgrades.ini
Cameras=Form91.cam     
Sounds=Form91_Sounds.sfx
HeadPhysics=Form91_HeadPhysics.ini 
Cockpit=Form91_cockpitinfo.ini
GenString=2N

AIUpgradeClass=GP91_AI
BaseVehiclePrice=500


Number=16
Team="GPE91 08 Farrell"
PitGroup="Group8"
Driver="Ricco Cardinale"
Description="16 Ricco Cardinale"
Engine="Hotwell"

Classes="Grand_Prix_Evo_1991"

FullTeamName="Farrell"
Manufacturer="Farrell - Hotwell"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo 1991"