
DefaultLivery="GPX9706.tga"
Extra1="_01"
Extra3="_01H"

HDVehicle=1998\Form98.hdv
Graphics=1998\Form98.gen
Spinner=1998\Form98_Spinner.gen
Upgrades=Extra97_Upgrades.ini   
GenString=GN           
Cameras=1998\Form98.cam    
Sounds=1998\Form98_Sounds.sfx
HeadPhysics=1998\Form98_HeadPhysics.ini 
Cockpit=1998\Form98_cockpitinfo.ini

AIUpgradeClass=GPEX00_AI


Number=11
FullTeamName="GPEX1997 06 Jordan"
PitGroup="Group6"
Driver="Ralf Schumacher"
Description="GPE97: 11 Ralf Schumacher"
Engine="Peugeot"

Classes="Grand_Prix_Extra_1997"

Team="Jordan"
Manufacturer="Jordan - Peugeot"
Transmission="6-speed semi-auto"
Extra="Recommended Opponents : 21"
TeamStarts=
TeamPoles=
TeamWins=
OpponentFilter="Grand Prix Extra 1997"


Category="Grand Prix Evo Extra,1997 Season"
