
DefaultLivery="GPX0210.tga"
Extra1="_02"
Extra3="_02H"

HDVehicle=1998\Form98.hdv
Graphics=1998\Form98.gen
Spinner=1998\Form98_Spinner.gen
Upgrades=Extra02_Upgrades.ini   
GenString=GN           
Cameras=1998\Form98.cam    
Sounds=1998\Form98_Sounds.sfx
HeadPhysics=1998\Form98_HeadPhysics.ini 
Cockpit=1998\Form98_cockpitinfo.ini

AIUpgradeClass=GPEX02_AI


Number=23
Team="GPEX2002 10 Minardi"
PitGroup="Group10"
Driver="Mark Webber"
Description="23 Mark Webber"
Engine="Asiatech"

Classes="Grand_Prix_Extra_2002"

FullTeamName="Minardi"
Manufacturer="Minardi - Asiatech"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo Extra,2002 Season"
[RFETire] 
RFETireCompat= 1 
RFETireGMTCount= 1 
RFETireGMTLOD0= 0.0f 
RFETireGMTLOD1= 250.0f 
RFETireGMTLODOut = 10000.0f 