
DefaultLivery="GPX0008b.tga"
Extra1="_02"
Extra3="_02H"

HDVehicle=1998\Form98.hdv
Graphics=1998\Form98.gen
Spinner=1998\Form98_Spinner.gen
Upgrades=Extra00_Upgrades.ini   
GenString=B0           
Cameras=1998\Form98.cam    
Sounds=1998\Form98_Sounds.sfx
HeadPhysics=1998\Form98_HeadPhysics.ini 
Cockpit=1998\Form98_cockpitinfo.ini

AIUpgradeClass=GPEX00_AI


Number=17
FullTeamName="GPEX2000 08 Sauber"
PitGroup="Group8"
Driver="Mika Salo"
Description="GPE00: 17 Mika Salo"
Engine="Petronas"

Classes="Grand_Prix_Extra_2000"

Team="Sauber"
Manufacturer="Sauber - Petronas"
Transmission="6-speed semi-auto"
Extra="Recommended Opponents : 21"
TeamStarts=
TeamPoles=
TeamWins=
OpponentFilter="Grand Prix Extra 2000"


Category="Grand Prix Evo Extra,2000 Season"
