
DefaultLivery="GPX92_34.tga"

HDVehicle=1991\Form91.hdv
Graphics=1991\Form91.gen
Spinner=1991\Form91_Spinner.gen
Upgrades=Extra92_Upgrades.ini
Cameras=1991\Form91.cam     
Sounds=1991\Form91_Sounds.sfx
HeadPhysics=1991\Form91_HeadPhysics.ini 
Cockpit=1991\Form91_cockpitinfo.ini
GenString=1N

AIUpgradeClass=GP92_AI


Number=34
Team="GPEX1992 16 Andrea Moda"
PitGroup="Group16"
Driver="Roberto Moreno"
Description="34 Roberto Moreno"
Engine="Judd"
FullTeamName="Andrea Moda"
Manufacturer="Andrea Moda - Judd"
Classes="Grand_Prix_Extra_1992"

//Coloni"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo Extra,1992 Season"