
DefaultLivery="GPE91_27.tga"

HDVehicle=Form91.hdv
Graphics=Form91.gen
Spinner=Form91_Spinner.gen
Upgrades=Form91_Upgrades.ini
Cameras=Form91.cam     
Sounds=Form91_Sounds.sfx
HeadPhysics=Form91_HeadPhysics.ini 
Cockpit=Form91_cockpitinfo.ini
GenString=1N

AIUpgradeClass=GP91_AI
BaseVehiclePrice=500


Number=27
Team="GPE91 14 Bellini"
PitGroup="Group14"
Driver="Jean Paul Cassell"
Description="27 Jean Paul Cassell"
Engine="Bellini"

Classes="Grand_Prix_Evo_1991"

FullTeamName="Bellini"
Manufacturer="Bellini - Bellini"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo 1991"