
DefaultLivery="GPX91_07.tga"

HDVehicle=1991\Form91.hdv
Graphics=1991\Form91.gen
Spinner=1991\Form91_Spinner.gen
Upgrades=1991\Form91_Upgrades.ini
Cameras=1991\Form91.cam     
Sounds=1991\Form91_Sounds.sfx
HeadPhysics=1991\Form91_HeadPhysics.ini 
Cockpit=1991\Form91_cockpitinfo.ini
GenString=1N

AIUpgradeClass=GP91_AI


Number=07
FullTeamName="GPEX1991 04 Brabham"
PitGroup="Group4"
Driver="Martin Brundle"
Description="GPE91: 07 Martin Brundle"
Engine="Yamaha"
Manufacturer="Brabham - Yamaha"
Transmission="6-speed semi-auto"
Extra="Recommended Opponents : 25"
Classes="Grand_Prix_Extra_1991"

Team="Brabham"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=

OpponentFilter="Grand Prix Extra 1991"
Category="Grand Prix Evo Extra,1991 Season"