
DefaultLivery="GPX0108A.tga"
Extra1="_01"
Extra3="_01H"

HDVehicle=1998\Form98.hdv
Graphics=1998\Form98.gen
Spinner=1998\Form98_Spinner.gen
Upgrades=Extra01_Upgrades.ini   
GenString=B0           
Cameras=1998\Form98.cam    
Sounds=1998\Form98_Sounds.sfx
HeadPhysics=1998\Form98_HeadPhysics.ini 
Cockpit=1998\Form98_cockpitinfo.ini

AIUpgradeClass=GPEX01_AI


Number=16
FullTeamName="GPEX2001 08 Sauber"
PitGroup="Group8"
Driver="Nick Heidfeld"
Description="GPE01: 16 Nick Heidfeld"
Engine="Petronas"
Transmission="6-speed semi-auto (7-speed optional)"
Extra="Available driving aids : launch control, auto shifting, traction control                                                    Recommended Opponents : 21"
Classes="Grand_Prix_Extra_2001"

Manufacturer="Sauber - Petronas"
Team="Sauber"
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


OpponentFilter="Grand Prix Extra 2001"
Category="Grand Prix Evo Extra,2001 Season"
