
DefaultLivery="GPX9703.tga"
Extra1="_02"
Extra3="_02H"

HDVehicle=1998\Form98.hdv
Graphics=1998\Form98.gen
Spinner=1998\Form98_Spinner.gen
Upgrades=Extra97_Upgrades.ini   
GenString=GN           
Cameras=1998\Form98.cam    
Sounds=1998\Form98_Sounds.sfx
HeadPhysics=1998\Form98_HeadPhysics.ini 
Cockpit=1998\Form98_cockpitinfo.ini

AIUpgradeClass=GPEX97_AI


Number=06
Team="GPEX1997 03 Ferrari"
PitGroup="Group3"
Driver="Eddie Irvine"
Description="06 Eddie Irvine"
Engine="Ferrari"

Classes="Grand_Prix_Extra_1997"

FullTeamName="Ferrari"
Manufacturer="Ferrari - Ferrari"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo Extra,1997 Season"
[RFETire] 
RFETireCompat= 1 
RFETireGMTCount= 1 
RFETireGMTLOD0= 0.0f 
RFETireGMTLOD1= 250.0f 
RFETireGMTLODOut = 10000.0f 