
DefaultLivery="GPX91_27.tga"

HDVehicle=1991\Form91.hdv
Graphics=1991\Form91.gen
Spinner=1991\Form91_Spinner.gen
Upgrades=Extra91_Upgrades.ini
Cameras=1991\Form91.cam     
Sounds=1991\Form91_Sounds.sfx
HeadPhysics=1991\Form91_HeadPhysics.ini 
Cockpit=1991\Form91_cockpitinfo.ini
GenString=2N

AIUpgradeClass=GPEX91_AI


Number=28
Team="GPEX1991 14 Ferrari"
PitGroup="Group14"
Driver="Jean Alesi"
Description="28 Jean Alesi"
Engine="Ferrari"
FullTeamName="Ferrari"
Manufacturer="Ferrari - Ferrari"
Classes="Grand_Prix_Extra_1991"

//Ferrari"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo Extra,1991 Season"