
DefaultLivery="GPX92_19.tga"

HDVehicle=1991\Form91.hdv
Graphics=1991\Form91.gen
Spinner=1991\Form91_Spinner.gen
Upgrades=Extra92_Upgrades.ini
Cameras=1991\Form91.cam     
Sounds=1991\Form91_Sounds.sfx
HeadPhysics=1991\Form91_HeadPhysics.ini 
Cockpit=1991\Form91_cockpitinfo.ini
GenString=2N

AIUpgradeClass=GP92_AI


Number=20
Team="GPEX1992 09 Benetton"
PitGroup="Group9"
Driver="Martin Brundle"
Description="20 Martin Brundle"
Engine="Ford"
FullTeamName="Benetton"
Manufacturer="Benetton - Ford"
Classes="Grand_Prix_Extra_1992"

//Benetton"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo Extra,1992 Season"