
DefaultLivery="GPE91_23.tga"

HDVehicle=Form91.hdv
Graphics=Form91.gen
Spinner=Form91_Spinner.gen
Upgrades=Form91_Upgrades.ini
Cameras=Form91.cam     
Sounds=Form91_Sounds.sfx
HeadPhysics=Form91_HeadPhysics.ini 
Cockpit=Form91_cockpitinfo.ini
GenString=1N

AIUpgradeClass=GP91_AI
BaseVehiclePrice=500


Number=23
Team="GPE91 12 Piratella"
PitGroup="Group12"
Driver="Pietro Rosellini"
Description="23 Pietro Rosellini"
Engine="Krill"

Classes="Grand_Prix_Evo_1991"

FullTeamName="Piratella"
Manufacturer="Piratella - Krill"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo 1991"