
DefaultLivery="GPX91_14.tga"

HDVehicle=1991\Form91.hdv
Graphics=1991\Form91.gen
Spinner=1991\Form91_Spinner.gen
Upgrades=Extra91_Upgrades.ini
Cameras=1991\Form91.cam     
Sounds=1991\Form91_Sounds.sfx
HeadPhysics=1991\Form91_HeadPhysics.ini 
Cockpit=1991\Form91_cockpitinfo.ini
GenString=1N

AIUpgradeClass=GPEX91_AI


Number=14
Team="GPEX1991 07 Fondmetal"
PitGroup="Group7"
Driver="Olivier Grouillard"
Description="14 Olivier Grouillard"
Engine="Ford"
FullTeamName="Fondmetal"
Manufacturer="Fondmetal - Ford"
Classes="Grand_Prix_Extra_1991"

//Fondmetal"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo Extra,1991 Season"