//GP94 Onboard Cams edited by Whills (c)All Rights Reserved

LocalCam=NOSECAM
{
  Fov=(62.500000, 65.00000)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.1000, 500.00000)
  LODMultiplier=(1.00000)
  MipmapLODBias=(0.00000)
  Size=(1.00000, 1.00000)
  Center=(0.500000, 0.500000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.00000, 0.00000)
  OrientationRate=(90.00000, 90.00000, 90.00000)
  PositionOffset=(0.0, -0.09, -1.61) 
  OrientationOffset=(0.01000, 0.001583, 0.00000)
  Radius=(0.00000)
}

LocalCam=COCKPIT
{
  Fov=(45.00000, 45.00000)
  Clear=FALSE
  Color=(255, 255, 255)
  ClipPlanes=(0.2000, 500.00000)
  LODMultiplier=(1.00000)
  MipmapLODBias=(0.00000)
  Size=(1.00000, 1.00000)
  Center=(0.500000, 0.500000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.00000, 0.00000)
  OrientationRate=(65.00000, 75.00000, 45.00000) 
  PositionOffset=(0.0, 0.00, 0.2) 
  OrientationOffset=(-0.072, 0.00, 0.00)  //6.5 degrees
  Radius=(0.00000)
}

LocalCam=TVCOCKPIT
{
  Fov=(62.00000, 62.0000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.40000, 500.0000)
  LODMultiplier=(1.0000)
  Size=(1.0000, 1.0000)
  Center=(0.5000, 0.5000)
  MipmapLODBias=(0.0000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.00000, 0.00000)
  OrientationRate=(90.00000, 90.00000, 90.00000)
  PositionOffset=(0.00000, 0.55000, 0.35000)
  OrientationOffset=(-0.20000, 0.000000, 0.0)
  Radius=(0.00000)
}

LocalCam=SWINGMAN
{
  Fov=(45.00000, 45.00000)
  Clear=TRUE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 500.00000)
  LODMultiplier=(1.20000)
  Size=(1.00000, 1.00000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.00000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(3.50000, 40.00000)
  OrientationRate=(3.0000, 10.0000, 3.00000)
  PositionOffset=(0.00000, -0.15000, 0.00000)
  OrientationOffset=(-0.20000, 0.00000, 0.00000)
  Radius=(8.5000)
  ListenerVol=(1.300000)
}

////////////////////////////94 onboard////////////////////////////

LocalCam=ONBOARD001  //art style
{
  Fov=(45, 45)
  Clear=TRUE
  Color=(192, 154, 114)
  ClipPlanes=(1.50000, 500.00000)
  LODMultiplier=(1.00000)
  Size=(1.00000, 1.00000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.00000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.0, 0.0)
  OrientationRate=(1.6, 1.0, 0.3)
  PositionOffset=(0.0, 4.0, 0.0)
  OrientationOffset=(-0.40, 0.0, 0.0)
  Radius=(31.0)
}

LocalCam=ONBOARD002	//right tv cam
{
  Fov=(60.00000, 45.00000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.200000, 500.00000)
  LODMultiplier=(1.00000)
  Size=(1.00000, 1.00000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.00000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.00000, 0.00000)
  OrientationRate=(90.00000, 90.00000, 90.00000)
  PositionOffset=(-0.35, 0.20, 0.83)
  OrientationOffset=(0.0, -0.09, 0.0)
  Radius=(0.00000)
}

LocalCam=ONBOARD003	 //right wing cam
{
  Fov=(45.00000, 45.00000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.200000, 500.00000)
  LODMultiplier=(1.00000)
  Size=(1.00000, 1.00000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.00000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.00000, 0.00000)
  OrientationRate=(90.00000, 90.00000, 90.00000)
  PositionOffset=(-0.75, 0.20, 2.43)
  OrientationOffset=(0.0, -0.00, 0.0)
  Radius=(0.00000)
}

LocalCam=ONBOARD004   //right rear cam
{
  Fov=(35.00000, 35.00000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.200000, 500.00000)
  LODMultiplier=(1.00000)
  Size=(1.00000, 1.00000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.00000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.00000, 0.00000)
  OrientationRate=(90.00000, 90.00000, 90.00000)
  PositionOffset=(-0.32, 0.15, 0.63)
  OrientationOffset=(0.0, 3.14, 0.0)
  Radius=(0.00000)
}

LocalCam=ONBOARD005   //left rear cam
{
  Fov=(35.00000, 35.00000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.200000, 500.00000)
  LODMultiplier=(1.00000)
  Size=(1.00000, 1.00000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.00000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.00000, 0.00000)
  OrientationRate=(90.00000, 90.00000, 90.00000)
  PositionOffset=(0.32, 0.15, 0.63)
  OrientationOffset=(0.0, 3.14, 0.0)
  Radius=(0.00000)
}

LocalCam=ONBOARD006  //left wing cam
{
  Fov=(45.00000, 45.00000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.200000, 500.00000)
  LODMultiplier=(1.00000)
  Size=(1.00000, 1.00000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.00000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.00000, 0.00000)
  OrientationRate=(90.00000, 90.00000, 90.00000)
  PositionOffset=(0.75, 0.20, 2.43)
  OrientationOffset=(0.0, 0.00, 0.0)
  Radius=(0.00000)
}

LocalCam=ONBOARD007  //left tv cam
{
  Fov=(60.00000, 45.00000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.200000, 500.00000)
  LODMultiplier=(1.00000)
  Size=(1.00000, 1.00000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.00000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.00000, 0.00000)
  OrientationRate=(90.00000, 90.00000, 90.00000)
  PositionOffset=(0.35, 0.20, 0.83)
  OrientationOffset=(0.0, 0.09, 0.0)
  Radius=(0.00000)
}


LocalCam=ONBOARD008  //front cam
{
  Fov=(60.00000, 45.00000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 500.00000)
  LODMultiplier=(1.00000)
  Size=(1.00000, 1.00000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.00000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.00000, 0.00000)
  OrientationRate=(90.00000, 90.00000, 90.00000)
  PositionOffset=(0.0, 0.385983, -2.0)
  OrientationOffset=(0.00000, 0.000, 0.00000)
  Radius=(0.00000)
}

LocalCam=ONBOARD009   //susp cam
{
  Fov=(60.00000, 45.00000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.200000, 500.00000)
  LODMultiplier=(1.00000)
  Size=(1.00000, 1.00000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.00000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.00000, 0.00000)
  OrientationRate=(90.00000, 90.00000, 90.00000)
  PositionOffset=(-0.35, -0.32, -0.91)
  OrientationOffset=(0.02, -0.02, 0.0)
  Radius=(0.00000)
}

LocalCam=ONBOARD010	//face
{
  Fov=(60.00000, 45.00000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.0200000, 500.00000)
  LODMultiplier=(1.00000)
  Size=(1.00000, 1.00000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.00000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.00000, 0.00000)
  OrientationRate=(90.00000, 90.00000, 90.00000)
  PositionOffset=(0, 0.09, -0.9)
  OrientationOffset=(-0.03, -3.14, 0.00)
  Radius=(0.00000)
}
