
DefaultLivery="GPX0007.tga"
Extra1="_02"
Extra3="_02H"

HDVehicle=1998\Form98.hdv
Graphics=1998\Form98.gen
Spinner=1998\Form98_Spinner.gen
Upgrades=Extra00_Upgrades.ini   
GenString=B1           
Cameras=1998\Form98.cam    
Sounds=1998\Form98_Sounds.sfx
HeadPhysics=1998\Form98_HeadPhysics.ini 
Cockpit=1998\Form98_cockpitinfo.ini

AIUpgradeClass=GPEX00_AI


Number=15
FullTeamName="GPEX2000 07 Prost"
PitGroup="Group7"
Driver="Nick Heidfeld"
Description="GPE00: 15 Nick Heidfeld"
Engine="Peugeot"

Classes="Grand_Prix_Extra_2000"

Team="Prost"
Manufacturer="Prost - Peugeot"
Transmission="6-speed semi-auto"
Extra="Recommended Opponents : 21"
TeamStarts=
TeamPoles=
TeamWins=
OpponentFilter="Grand Prix Extra 2000"


Category="Grand Prix Evo Extra,2000 Season"
