
DefaultLivery="GPE91_21.tga"

HDVehicle=Form91.hdv
Graphics=Form91.gen
Spinner=Form91_Spinner.gen
Upgrades=Form91_Upgrades.ini
Cameras=Form91.cam     
Sounds=Form91_Sounds.sfx
HeadPhysics=Form91_HeadPhysics.ini 
Cockpit=Form91_cockpitinfo.ini
GenString=1N

AIUpgradeClass=GP91_AI
BaseVehiclePrice=500


Number=21
Team="GPE91 11 Torinno"
PitGroup="Group11"
Driver="Claudio Vincento"
Description="21 Claudio Vincento"
Engine="Peralto"

Classes="Grand_Prix_Evo_1991"

FullTeamName="Torinno"
Manufacturer="Torinno - Peralto"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo 1991"