
DefaultLivery=GPE94_26.tga"


HDVehicle=Form94.hdv
Graphics=Form94.gen
Spinner=Form94_Spinner.gen
Upgrades=Form94_Upgrades.ini      // Vehicle upgrades information
GenString=noselDB                        // Used to generate GMT names in *.gen file
Cameras=Form94.cam      // Defaults to cams.cfg in UserData directory
Sounds=Form94_Sounds.sfx
HeadPhysics=Form94_HeadPhysics.ini       // Affects driver eyepoint only
Cockpit=Form94_cockpitinfo.ini

AIUpgradeClass=GP94_AI
BaseVehiclePrice=500


Number=26
Team="GPE94 10 Ligier"
PitGroup="Group10"
Driver="Olivier Panis"
Description="26 Olivier Panis"
Engine="Renault"

Classes="Grand_Prix_Evo_1994"

FullTeamName="Ligier"
Manufacturer="Ligier - Renault"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo 1994"