
DefaultLivery="GPE91_25.tga"

HDVehicle=Form91.hdv
Graphics=Form91.gen
Spinner=Form91_Spinner.gen
Upgrades=Form91_Upgrades.ini
Cameras=Form91.cam     
Sounds=Form91_Sounds.sfx
HeadPhysics=Form91_HeadPhysics.ini 
Cockpit=Form91_cockpitinfo.ini
GenString=1N

AIUpgradeClass=GP91_AI
BaseVehiclePrice=500


Number=25
Team="GPE91 13 Leclerc"
PitGroup="Group13"
Driver="Gilbert Dargaud"
Description="25 Gilbert Dargaud"
Engine="Torte"

Classes="Grand_Prix_Evo_1991"

FullTeamName="Leclerc"
Manufacturer="Leclerc - Torte"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo 1991"