
DefaultLivery="GPE91_07.tga"

HDVehicle=Form91.hdv
Graphics=Form91.gen
Spinner=Form91_Spinner.gen
Upgrades=Form91_Upgrades.ini
Cameras=Form91.cam     
Sounds=Form91_Sounds.sfx
HeadPhysics=Form91_HeadPhysics.ini 
Cockpit=Form91_cockpitinfo.ini
GenString=1N

AIUpgradeClass=GP91_AI
BaseVehiclePrice=500


Number=07
Team="GPE91 04 Gordon"
PitGroup="Group4"
Driver="Kenny Clark"
Description="07 Kenny Clark"
Engine="Mamiya"

Classes="Grand_Prix_Evo_1991"

FullTeamName="Gordon"
Manufacturer="Gordon - Mamiya"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo 1991"