
DefaultLivery="GPX0102B.tga"
Extra1="_02"
Extra3="_02H"

HDVehicle=1998\Form98.hdv
Graphics=1998\Form98.gen
Spinner=1998\Form98_Spinner.gen
Upgrades=Extra01_Upgrades.ini   
GenString=BN           
Cameras=1998\Form98.cam    
Sounds=1998\Form98_Sounds.sfx
HeadPhysics=1998\Form98_HeadPhysics.ini 
Cockpit=1998\Form98_cockpitinfo.ini

AIUpgradeClass=GPEX01_AI


Number=04
Team="GPEX2001 02 McLaren"
PitGroup="Group2"
Driver="David Coulthard"
Description="04 David Coulthard"
Engine="Mercedes"

Classes="Grand_Prix_Extra_2001"

FullTeamName="McLaren"
Manufacturer="McLaren - Mercedes"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo Extra,2001 Season"
[RFETire] 
RFETireCompat= 1 
RFETireGMTCount= 1 
RFETireGMTLOD0= 0.0f 
RFETireGMTLOD1= 250.0f 
RFETireGMTLODOut = 10000.0f 