
DefaultLivery="GPX0102B.tga"
Extra1="_02"
Extra3="_02H"

HDVehicle=1998\Form98.hdv
Graphics=1998\Form98.gen
Spinner=1998\Form98_Spinner.gen
Upgrades=Extra01_Upgrades.ini   
GenString=BN           
Cameras=1998\Form98.cam    
Sounds=1998\Form98_Sounds.sfx
HeadPhysics=1998\Form98_HeadPhysics.ini 
Cockpit=1998\Form98_cockpitinfo.ini

AIUpgradeClass=GPEX01_AI


Number=04
FullTeamName="GPEX2001 02 McLaren"
PitGroup="Group2"
Driver="David Coulthard"
Description="GPE01: 04 David Coulthard"
Engine="Mercedes"
Transmission="6-speed semi-auto (7-speed optional)"
Extra="Available driving aids : launch control, auto shifting, traction control                                                    Recommended Opponents : 21"
Classes="Grand_Prix_Extra_2001"

Manufacturer="McLaren - Mercedes"
Team="McLaren"
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


OpponentFilter="Grand Prix Extra 2001"
Category="Grand Prix Evo Extra,2001 Season"
