
DefaultLivery="GPE91_14.tga"

HDVehicle=Form91.hdv
Graphics=Form91.gen
Spinner=Form91_Spinner.gen
Upgrades=Form91_Upgrades.ini
Cameras=Form91.cam     
Sounds=Form91_Sounds.sfx
HeadPhysics=Form91_HeadPhysics.ini 
Cockpit=Form91_cockpitinfo.ini
GenString=1N

AIUpgradeClass=GP91_AI
BaseVehiclePrice=500


Number=14
Team="GPE91 07 Perroni"
PitGroup="Group7"
Driver="Andre Lux"
Description="14 Andre Lux"
Engine="Palosco"

Classes="Grand_Prix_Evo_1991"

FullTeamName="Perroni"
Manufacturer="Perroni - Palosco"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo 1991"