
DefaultLivery="GPE91_14.tga"

HDVehicle=Form91.hdv
Graphics=Form91.gen
Spinner=Form91_Spinner.gen
Upgrades=Form91_Upgrades.ini
Cameras=Form91.cam     
Sounds=Form91_Sounds.sfx
HeadPhysics=Form91_HeadPhysics.ini 
Cockpit=Form91_cockpitinfo.ini
GenString=1N

AIUpgradeClass=GP91_AI


Number=14
FullTeamName="GP91 07 Perroni"
PitGroup="Group7"
Driver="Andre Lux"
Description="GPE91: 14 Andre Lux"
Engine="Palosco"
Manufacturer="Perroni - Palosco"
Transmission="6-speed semi-auto"
Extra="Recommended Opponents : 25"
Classes="Grand_Prix_Evo_1991"

Team="Perroni"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=

OpponentFilter="Grand Prix Evo 1991"
Category="Grand Prix Evo 1991"