
DefaultLivery="GPX0009.tga"
Extra1="_02"
Extra3="_02H"

HDVehicle=1998\Form98.hdv
Graphics=1998\Form98.gen
Spinner=1998\Form98_Spinner.gen
Upgrades=Extra00_Upgrades.ini   
GenString=BN           
Cameras=1998\Form98.cam    
Sounds=1998\Form98_Sounds.sfx
HeadPhysics=1998\Form98_HeadPhysics.ini 
Cockpit=1998\Form98_cockpitinfo.ini

AIUpgradeClass=GPEX00_AI


Number=19
FullTeamName="GPEX2000 09 Arrows"
PitGroup="Group9"
Driver="Jos Verstappen"
Description="GPE00: 19 Jos Verstappen"
Engine="Supertec"

Classes="Grand_Prix_Extra_2000"

Team="Arrows"
Manufacturer="Arrows - Supertec"
Transmission="6-speed semi-auto"
Extra="Recommended Opponents : 21"
TeamStarts=
TeamPoles=
TeamWins=
OpponentFilter="Grand Prix Extra 2000"


Category="Grand Prix Evo Extra,2000 Season"
