
DefaultLivery="GPX0109.tga"
Extra1="_01"
Extra3="_01H"

HDVehicle=1998\Form98.hdv
Graphics=1998\Form98.gen
Spinner=1998\Form98_Spinner.gen
Upgrades=Extra01_Upgrades.ini   
GenString=G1           
Cameras=1998\Form98.cam    
Sounds=1998\Form98_Sounds.sfx
HeadPhysics=1998\Form98_HeadPhysics.ini 
Cockpit=1998\Form98_cockpitinfo.ini

AIUpgradeClass=GPEX01_AI


Number=18
FullTeamName="GPEX2001 09 Jaguar"
PitGroup="Group9"
Driver="Eddie Irvine"
Description="GPE01: 18 Eddie Irvine"
Engine="Cosworth"
Transmission="6-speed semi-auto (7-speed optional)"
Extra="Available driving aids : launch control, auto shifting, traction control                                                    Recommended Opponents : 21"
Classes="Grand_Prix_Extra_2001"

Manufacturer="Jaguar - Cosworth"
Team="Jaguar"
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


OpponentFilter="Grand Prix Extra 2001"
Category="Grand Prix Evo Extra,2001 Season"
