
DefaultLivery="GPX95_09.tga"


HDVehicle=1994\Form94.hdv
Graphics=1994\Form94.gen
Spinner=1994\Form94_Spinner.gen
Upgrades=Extra95_Upgrades.ini      // Vehicle upgrades information
GenString=noselWH                        // Used to generate GMT names in *.gen file
Cameras=1994\Form94.cam      // Defaults to cams.cfg in UserData directory
Sounds=1994\Form94_Sounds.sfx
HeadPhysics=1994\Form94_HeadPhysics.ini       // Affects driver eyepoint only
Cockpit=1994\Form94_cockpitinfo.ini

AIUpgradeClass=GPEX95_AI


Number=09
Team="GPEX1995 05 Footwork"
PitGroup="Group5"
Driver="Gianni Morbidelli"
Description="09 Gianni Morbidelli"
Engine="Hart"

Classes="Grand_Prix_Extra_1995"

FullTeamName="Footwork"
Manufacturer="Footwork - Hart"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo Extra,1995 Season"