
DefaultLivery="GPX95_09.tga"


HDVehicle=1994\Form94.hdv
Graphics=1994\Form94.gen
Spinner=1994\Form94_Spinner.gen
Upgrades=1994\Form94_Upgrades.ini      // Vehicle upgrades information
GenString=noselWH                        // Used to generate GMT names in *.gen file
Cameras=1994\Form94.cam      // Defaults to cams.cfg in UserData directory
Sounds=1994\Form94_Sounds.sfx
HeadPhysics=1994\Form94_HeadPhysics.ini       // Affects driver eyepoint only
Cockpit=1994\Form94_cockpitinfo.ini

AIUpgradeClass=GP94_AI


Number=09
FullTeamName="GPEX1995 05 Footwork"
PitGroup="Group5"
Driver="Gianni Morbidelli"
Description="GPE95: 09 Gianni Morbidelli"
Engine="Hart"
Extra="Recommended Opponents : 25"
Classes="Grand_Prix_Extra_1995"

Manufacturer="Footwork - Hart"
Transmission="6-speed semi-auto"
Team="Footwork"
TeamStarts=
TeamPoles=
TeamWins=
OpponentFilter="Grand Prix Extra 1995"


Category="Grand Prix Evo Extra,1995 Season"