
DefaultLivery="GPE94_19.tga"


HDVehicle=Form94.hdv
Graphics=Form94.gen
Spinner=Form94_Spinner.gen
Upgrades=Form94_Upgrades.ini      // Vehicle upgrades information
GenString=noselDG                        // Used to generate GMT names in *.gen file
Cameras=Form94.cam      // Defaults to cams.cfg in UserData directory
Sounds=Form94_Sounds.sfx
HeadPhysics=Form94_HeadPhysics.ini       // Affects driver eyepoint only
Cockpit=Form94_cockpitinfo.ini

AIUpgradeClass=GP94_AI


Number=19
FullTeamName="GP94 08 Larrousse"
PitGroup="Group8"
Driver="Olivier Beretta"
Description="GPE94: 19 Olivier Beretta"
Engine="Ford"
Manufacturer="Larrousse - Ford"
Transmission="6-speed semi-auto"
Extra="Recommended Opponents : 25"
Classes="Grand_Prix_Evo_1994"

Team="Larrousse"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=

OpponentFilter="Grand Prix Evo 1994"
Category="Grand Prix Evo 1994"