
DefaultLivery="GPX92_16.tga"

HDVehicle=1991\Form91.hdv
Graphics=1991\Form91.gen
Spinner=1991\Form91_Spinner.gen
Upgrades=Extra92_Upgrades.ini
Cameras=1991\Form91.cam     
Sounds=1991\Form91_Sounds.sfx
HeadPhysics=1991\Form91_HeadPhysics.ini 
Cockpit=1991\Form91_cockpitinfo.ini
GenString=1N

AIUpgradeClass=GP92_AI


Number=16
Team="GPEX1992 08 March"
PitGroup="Group8"
Driver="Karl Wendlinger"
Description="16 Karl Wendlinger"
Engine="Ilmor"
FullTeamName="March"
Manufacturer="March - Ilmor"
Classes="Grand_Prix_Extra_1992"

//Leyton House"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo Extra,1992 Season"