
DefaultLivery="GPE91_19.tga"

HDVehicle=Form91.hdv
Graphics=Form91.gen
Spinner=Form91_Spinner.gen
Upgrades=Form91_Upgrades.ini
Cameras=Form91.cam     
Sounds=Form91_Sounds.sfx
HeadPhysics=Form91_HeadPhysics.ini 
Cockpit=Form91_cockpitinfo.ini
GenString=2N

AIUpgradeClass=GP91_AI
BaseVehiclePrice=500


Number=20
Team="GPE91 10 Masuka Realm"
PitGroup="Group10"
Driver="Eduardo Romero"
Description="20 Eduardo Romero"
Engine="Sorrell"

Classes="Grand_Prix_Evo_1991"

FullTeamName="Masuka Realm"
Manufacturer="Masuka Realm - Sorrell"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo 1991"