
DefaultLivery="GPE91_19.tga"

HDVehicle=Form91.hdv
Graphics=Form91.gen
Spinner=Form91_Spinner.gen
Upgrades=Form91_Upgrades.ini
Cameras=Form91.cam     
Sounds=Form91_Sounds.sfx
HeadPhysics=Form91_HeadPhysics.ini 
Cockpit=Form91_cockpitinfo.ini
GenString=1N

AIUpgradeClass=GP91_AI


Number=19
FullTeamName="GP91 10 Masuka Realm"
PitGroup="Group10"
Driver="Helmut Becker"
Description="GPE91: 19 Helmut Becker"
Engine="Sorrell"
Manufacturer="Masuka Realm - Sorrell"
Transmission="6-speed semi-auto"
Extra="Recommended Opponents : 25"
Classes="Grand_Prix_Evo_1991"

Team="Masuka Realm"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=

OpponentFilter="Grand Prix Evo 1991"
Category="Grand Prix Evo 1991"