
DefaultLivery="GPX91_19.tga"

HDVehicle=1991\Form91.hdv
Graphics=1991\Form91.gen
Spinner=1991\Form91_Spinner.gen
Upgrades=Extra91_Upgrades.ini
Cameras=1991\Form91.cam     
Sounds=1991\Form91_Sounds.sfx
HeadPhysics=1991\Form91_HeadPhysics.ini 
Cockpit=1991\Form91_cockpitinfo.ini
GenString=2N

AIUpgradeClass=GPEX91_AI


Number=20
Team="GPEX1991 10 Benetton"
PitGroup="Group10"
Driver="Nelson Piquet"
Description="20 Nelson Piquet"
Engine="Ford"
FullTeamName="Benetton"
Manufacturer="Benetton - Ford"
Classes="Grand_Prix_Extra_1991"

//Benetton"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo Extra,1991 Season"