
DefaultLivery="GPE94_34.tga"


HDVehicle=Form94.hdv
Graphics=Form94.gen
Spinner=Form94_Spinner.gen
Upgrades=Form94_Upgrades.ini      // Vehicle upgrades information
GenString=nosehGY                        // Used to generate GMT names in *.gen file
Cameras=Form94.cam      // Defaults to cams.cfg in UserData directory
Sounds=Form94_Sounds.sfx
HeadPhysics=Form94_HeadPhysics.ini       // Affects driver eyepoint only
Cockpit=Form94_cockpitinfo.ini

AIUpgradeClass=GP94_AI


Number=34
FullTeamName="GP94 14 Pacific"
PitGroup="Group14"
Driver="Bertrand Gachot"
Description="GPE94: 34 Bertrand Gachot"
Engine="Ilmor"
Manufacturer="Pacific - Ilmor"
Transmission="6-speed semi-auto"
Extra="Recommended Opponents : 25"
Classes="Grand_Prix_Evo_1994"

Team="Pacific"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=

OpponentFilter="Grand Prix Evo 1994"
Category="Grand Prix Evo 1994"