
DefaultLivery="GPX92_25.tga"

HDVehicle=1991\Form91.hdv
Graphics=1991\Form91.gen
Spinner=1991\Form91_Spinner.gen
Upgrades=Extra92_Upgrades.ini
Cameras=1991\Form91.cam     
Sounds=1991\Form91_Sounds.sfx
HeadPhysics=1991\Form91_HeadPhysics.ini 
Cockpit=1991\Form91_cockpitinfo.ini
GenString=2N

AIUpgradeClass=GP92_AI


Number=26
Team="GPEX1992 12 Ligier"
PitGroup="Group12"
Driver="Erik Comas"
Description="26 Erik Comas"
Engine="Renault"
FullTeamName="Ligier"
Manufacturer="Ligier - Renault"
Classes="Grand_Prix_Extra_1992"

//Ligier"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo Extra,1992 Season"