
DefaultLivery="GPE91_32.tga"

HDVehicle=Form91.hdv
Graphics=Form91.gen
Spinner=Form91_Spinner.gen
Upgrades=Form91_Upgrades.ini
Cameras=Form91.cam     
Sounds=Form91_Sounds.sfx
HeadPhysics=Form91_HeadPhysics.ini 
Cockpit=Form91_cockpitinfo.ini
GenString=2N

AIUpgradeClass=GP91_AI
BaseVehiclePrice=500


Number=33
Team="GPE91 17 Blaze"
PitGroup="Group17"
Driver="Mathieu d'Orleans"
Description="33 Mathieu d'Orleans"
Engine="Proctor"

Classes="Grand_Prix_Evo_1991"

FullTeamName="Blaze"
Manufacturer="Blaze - Proctor"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo 1991"