
DefaultLivery="GPE91_31.tga"

HDVehicle=Form91.hdv
Graphics=Form91.gen
Spinner=Form91_Spinner.gen
Upgrades=Form91_Upgrades.ini
Cameras=Form91.cam     
Sounds=Form91_Sounds.sfx
HeadPhysics=Form91_HeadPhysics.ini 
Cockpit=Form91_cockpitinfo.ini
GenString=1N

AIUpgradeClass=GP91_AI
BaseVehiclePrice=500


Number=31
Team="GPE91 16 Trasimento"
PitGroup="Group16"
Driver="Jose Fernandez"
Description="31 Jose Fernandez"
Engine="Krill"

Classes="Grand_Prix_Evo_1991"

FullTeamName="Trasimento"
Manufacturer="Trasimento - Krill"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo 1991"