
DefaultLivery="GPE91_31.tga"

HDVehicle=Form91.hdv
Graphics=Form91.gen
Spinner=Form91_Spinner.gen
Upgrades=Form91_Upgrades.ini
Cameras=Form91.cam     
Sounds=Form91_Sounds.sfx
HeadPhysics=Form91_HeadPhysics.ini 
Cockpit=Form91_cockpitinfo.ini
GenString=1N

AIUpgradeClass=GP91_AI


Number=31
FullTeamName="GP91 16 Trasimento"
PitGroup="Group16"
Driver="Jose Fernandez"
Description="GPE91: 31 Jose Fernandez"
Engine="Krill"
Manufacturer="Trasimento - Krill"
Transmission="6-speed semi-auto"
Extra="Recommended Opponents : 25"
Classes="Grand_Prix_Evo_1991"

Team="Trasimento"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=

OpponentFilter="Grand Prix Evo 1991"
Category="Grand Prix Evo 1991"