
DefaultLivery="GPE91_17.tga"

HDVehicle=Form91.hdv
Graphics=Form91.gen
Spinner=Form91_Spinner.gen
Upgrades=Form91_Upgrades.ini
Cameras=Form91.cam     
Sounds=Form91_Sounds.sfx
HeadPhysics=Form91_HeadPhysics.ini 
Cockpit=Form91_cockpitinfo.ini
GenString=2N

AIUpgradeClass=GP91_AI


Number=18
FullTeamName="GP91 09 Gestner KPW"
PitGroup="Group9"
Driver="Enzo d'Angelo"
Description="GPE91: 18 Enzo d'Angelo"
Engine="Hotwell"
Manufacturer="Gestner KPW - Hotwell"
Transmission="6-speed semi-auto"
Extra="Recommended Opponents : 25"
Classes="Grand_Prix_Evo_1991"

Team="Gestner KPW"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=

OpponentFilter="Grand Prix Evo 1991"
Category="Grand Prix Evo 1991"