
DefaultLivery="GPE91_17.tga"

HDVehicle=Form91.hdv
Graphics=Form91.gen
Spinner=Form91_Spinner.gen
Upgrades=Form91_Upgrades.ini
Cameras=Form91.cam     
Sounds=Form91_Sounds.sfx
HeadPhysics=Form91_HeadPhysics.ini 
Cockpit=Form91_cockpitinfo.ini
GenString=1N

AIUpgradeClass=GP91_AI
BaseVehiclePrice=500


Number=17
Team="GPE91 09 Gestner KPW"
PitGroup="Group9"
Driver="Antonio Lucchini"
Description="17 Antonio Lucchini"
Engine="Hotwell"

Classes="Grand_Prix_Evo_1991"

FullTeamName="Gestner KPW"
Manufacturer="Gestner KPW - Hotwell"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo 1991"