
DefaultLivery="GPE91_34.tga"

HDVehicle=Form91.hdv
Graphics=Form91.gen
Spinner=Form91_Spinner.gen
Upgrades=Form91_Upgrades.ini
Cameras=Form91.cam     
Sounds=Form91_Sounds.sfx
HeadPhysics=Form91_HeadPhysics.ini 
Cockpit=Form91_cockpitinfo.ini
GenString=2N

AIUpgradeClass=GP91_AI


Number=35
FullTeamName="GP91 18 Spectre"
PitGroup="Group18"
Driver="Mario Collepardi"
Description="GPE91: 35 Mario Collepardi"
Engine="Patrucco"
Manufacturer="Spectre - Patrucco"
Transmission="6-speed semi-auto"
Extra="Recommended Opponents : 25"
Classes="Grand_Prix_Evo_1991"

Team="Spectre"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=

OpponentFilter="Grand Prix Evo 1991"
Category="Grand Prix Evo 1991"