
DefaultLivery="GPE91_34.tga"

HDVehicle=Form91.hdv
Graphics=Form91.gen
Spinner=Form91_Spinner.gen
Upgrades=Form91_Upgrades.ini
Cameras=Form91.cam     
Sounds=Form91_Sounds.sfx
HeadPhysics=Form91_HeadPhysics.ini 
Cockpit=Form91_cockpitinfo.ini
GenString=2N

AIUpgradeClass=GP91_AI
BaseVehiclePrice=500


Number=35
Team="GPE91 18 Spectre"
PitGroup="Group18"
Driver="Mario Collepardi"
Description="35 Mario Collepardi"
Engine="Patrucco"

Classes="Grand_Prix_Evo_1991"

FullTeamName="Spectre"
Manufacturer="Spectre - Patrucco"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo 1991"