
DefaultLivery="GPX91_03.tga"

HDVehicle=1991\Form91.hdv
Graphics=1991\Form91.gen
Spinner=1991\Form91_Spinner.gen
Upgrades=Extra91_Upgrades.ini
Cameras=1991\Form91.cam     
Sounds=1991\Form91_Sounds.sfx
HeadPhysics=1991\Form91_HeadPhysics.ini 
Cockpit=1991\Form91_cockpitinfo.ini
GenString=1N

AIUpgradeClass=GPEX91_AI


Number=03
Team="GPEX1991 02 Tyrrell"
PitGroup="Group2"
Driver="Satoru Nakajima"
Description="03 Satoru Nakajima"
Engine="Honda"
FullTeamName="Tyrrell"
Manufacturer="Tyrrell - Honda"
Classes="Grand_Prix_Extra_1991"

//Tyrrell"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo Extra,1991 Season"