
DefaultLivery="GPX92_09.tga"

HDVehicle=1991\Form91.hdv
Graphics=1991\Form91.gen
Spinner=1991\Form91_Spinner.gen
Upgrades=Extra92_Upgrades.ini
Cameras=1991\Form91.cam     
Sounds=1991\Form91_Sounds.sfx
HeadPhysics=1991\Form91_HeadPhysics.ini 
Cockpit=1991\Form91_cockpitinfo.ini
GenString=1N

AIUpgradeClass=GP92_AI


Number=09
Team="GPEX1992 05 Footwork"
PitGroup="Group5"
Driver="Michele Alboreto"
Description="09 Michele Alboreto"
Engine="Mugen Honda"
FullTeamName="Footwork"
Manufacturer="Footwork - Mugen Honda"
Classes="Grand_Prix_Extra_1992"

//Footwork"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo Extra,1992 Season"