
DefaultLivery="GPX92_11.tga"

HDVehicle=1991\Form91.hdv
Graphics=1991\Form91.gen
Spinner=1991\Form91_Spinner.gen
Upgrades=Extra92_Upgrades.ini
Cameras=1991\Form91.cam     
Sounds=1991\Form91_Sounds.sfx
HeadPhysics=1991\Form91_HeadPhysics.ini 
Cockpit=1991\Form91_cockpitinfo.ini
GenString=2N

AIUpgradeClass=GP92_AI


Number=12
Team="GPEX1992 06 Lotus"
PitGroup="Group6"
Driver="Johnny Herbert"
Description="12 Johnny Herbert"
Engine="Ford"
FullTeamName="Lotus"
Manufacturer="Lotus - Ford"
Classes="Grand_Prix_Extra_1992"

//Lotus"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo Extra,1992 Season"