
DefaultLivery="GPX91_21.tga"

HDVehicle=1991\Form91.hdv
Graphics=1991\Form91.gen
Spinner=1991\Form91_Spinner.gen
Upgrades=Extra91_Upgrades.ini
Cameras=1991\Form91.cam     
Sounds=1991\Form91_Sounds.sfx
HeadPhysics=1991\Form91_HeadPhysics.ini 
Cockpit=1991\Form91_cockpitinfo.ini
GenString=2N

AIUpgradeClass=GPEX91_AI


Number=22
Team="GPEX1991 11 Dallara"
PitGroup="Group11"
Driver="JJ Lehto"
Description="22 JJ Lehto"
Engine="Judd"
FullTeamName="Dallara"
Manufacturer="Dallara - Judd"
Classes="Grand_Prix_Extra_1991"

//Dallara"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo Extra,1991 Season"