
DefaultLivery="GPX91_15.tga"

HDVehicle=1991\Form91.hdv
Graphics=1991\Form91.gen
Spinner=1991\Form91_Spinner.gen
Upgrades=1991\Form91_Upgrades.ini
Cameras=1991\Form91.cam     
Sounds=1991\Form91_Sounds.sfx
HeadPhysics=1991\Form91_HeadPhysics.ini 
Cockpit=1991\Form91_cockpitinfo.ini
GenString=1N

AIUpgradeClass=GP91_AI


Number=15
FullTeamName="GPEX1991 08 Leyton House"
PitGroup="Group8"
Driver="Mauricio Gugelmin"
Description="GPE91: 15 Mauricio Gugelmin"
Engine="Ilmor"
Manufacturer="Leyton House - Ilmor"
Transmission="6-speed semi-auto"
Extra="Recommended Opponents : 25"
Classes="Grand_Prix_Extra_1991"

Team="Leyton House"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=

OpponentFilter="Grand Prix Extra 1991"
Category="Grand Prix Evo Extra,1991 Season"