
DefaultLivery="GPX0003.tga"
Extra1="_02"
Extra3="_02H"

HDVehicle=1998\Form98.hdv
Graphics=1998\Form98.gen
Spinner=1998\Form98_Spinner.gen
Upgrades=Extra00_Upgrades.ini   
GenString=B0           
Cameras=1998\Form98.cam    
Sounds=1998\Form98_Sounds.sfx
HeadPhysics=1998\Form98_HeadPhysics.ini 
Cockpit=1998\Form98_cockpitinfo.ini

AIUpgradeClass=GPEX00_AI


Number=06
FullTeamName="GPEX2000 03 Jordan"
PitGroup="Group3"
Driver="Jarno Trulli"
Description="GPE00: 06 Jarno Trulli"
Engine="Mugen Honda"

Classes="Grand_Prix_Extra_2000"

Team="Jordan"
Manufacturer="Jordan - Mugen Honda"
Transmission="6-speed semi-auto"
Extra="Recommended Opponents : 21"
TeamStarts=
TeamPoles=
TeamWins=
OpponentFilter="Grand Prix Extra 2000"


Category="Grand Prix Evo Extra,2000 Season"
