
DefaultLivery="GPX0204B.tga"
Extra1="_02"
Extra3="_02H"

HDVehicle=1998\Form98.hdv
Graphics=1998\Form98.gen
Spinner=1998\Form98_Spinner.gen
Upgrades=Extra02_Upgrades.ini   
GenString=B0           
Cameras=1998\Form98.cam    
Sounds=1998\Form98_Sounds.sfx
HeadPhysics=1998\Form98_HeadPhysics.ini 
Cockpit=1998\Form98_cockpitinfo.ini

AIUpgradeClass=GPEX02_AI


Number=08
Team="GPEX2002 04 Sauber"
PitGroup="Group4"
Driver="Felipe Massa"
Description="08 Felipe Massa"
Engine="Petronas"

Classes="Grand_Prix_Extra_2002"

FullTeamName="Sauber"
Manufacturer="Sauber - Petronas"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo Extra,2002 Season"
[RFETire] 
RFETireCompat= 1 
RFETireGMTCount= 1 
RFETireGMTLOD0= 0.0f 
RFETireGMTLOD1= 250.0f 
RFETireGMTLODOut = 10000.0f 