//Edited by Whills (c)All Rights Reserved

[GENERAL]
Rules=0
GarageDisplayFlags=175  
Mass=605.0                   
Inertia=(550.0, 600.0, 120.0)
FuelTankPos=(0,0.11,-1.3)
FuelTankMotion=(2000,2)
Notes="GP 1998"
Symmetric=1
DamageFile=Shared/GP_Damage        
CGHeight=0.220
CGHeightAI=0.200
CGRightRange=(0.5,0,0)
CGRightsetting=0
CGRearRange=(0.59,0,0)
CGRearSetting=0
WedgeRange=(0,0,0)
WedgeSetting=0
WedgePushrod=0
GraphicalOffset=(0,0.053,0)
Undertray00=( 0.29, 0.001,-1.2)
Undertray01=(-0.29, 0.001,-1.2)
Undertray02=( 0.00, 0.006, 1.2)
Undertray03=(-0.00, 0.006, 1.2)
UndertrayParams=(500000, 40000, 1.2)    //(500000,40000,1.9)
TireBrand=Form98_Tires          
FrontTireCompoundSetting=0
RearTireCompoundSetting=0
FuelRange=(1,1,150)
FuelSetting=49
NumPitstopsRange=(0, 1, 4)
NumPitstopsSetting=0
Pitstop1Range=(1.0, 1.0, 150)
Pitstop1Setting=35
Pitstop2Range=(1.0, 1.0, 150)
Pitstop2Setting=35
Pitstop3Range=(1.0, 1.0, 150)
Pitstop3Setting=35
AISlipReaction=(120, 0.60)   
AIAimSpeedsPerWP=(33.0, 58.0, 76.0, 92.0, 110.0, 135.0, 170.0, 210.0)
AICornerReductionBase=120.0 
AIForcePassCarLength=0.76
AIPassLatScalar=2.05
AIStartOffset=3 //How long before merging at the start: min 0.5, max 10.0
AIStartMerge=10 //How long to merge at the start: min 3.0, max 20.0
//AISuddenMoveScalar=0.6 //Makes cars change lane, react to incidents more gradually.
AIMaxAggression=0.6  //Scales the Aggression value used by the RCD file accordingly.
AIMinPassesPerTick=7  // 7 is enough....try to get away with the lowest value you can
AIRotationThreshold=0.10
AIEvenSuspension=1.0
AISpringRate=0.8
AIDamperSlow=0.4
AIDamperFast=0.0
AIDownforceZArm=0.005         
AIDownforceBias=0.25     //0.25 
AIPerfUsage=(0.975, 0.850, 0.975)
AITorqueStab=(1.0,1.0,1.0)    
AIFuelMult=-1
AIQualLapsperRun=4 
FeelerFlags=0                 
FeelerOffset=(0.0, 0.0, 0.0)            
FeelersAtCGHeight=1                     
FeelerFrontLeft=(  0.940,0.250,-2.08)  
FeelerFrontRight=(-0.940,0.250,-2.08)  
FeelerRearLeft=(  0.950,0.250,2.120)    
FeelerRearRight=(-0.950,0.250,2.120)    
FeelerFront=(0.0,0.250,-2.280)          
//FeelerRear=( 0.0,0.250, 2.290)          
FeelerRight=(-0.940,0.350,1.020)        
FeelerLeft=(  0.940,0.350,1.020)             
FeelerTopFrontLeft=(  0.060,0.930,0.426)   
FeelerTopFrontRight=(-0.060,0.930,0.426)   
//FeelerTopRearLeft=(  0.600,0.780,2.290)  
//FeelerTopRearRight=(-0.600,0.780,2.290)  
FeelerBottom=(0.000,-0.030,-0.04)  
FlatspotHeadShake=0.02  
FlatspotForceFeedback=0.0001 
FlatspotMaximumRPS=50    

[PITMENU]
StopGo=1                          
Fuel=1                              
AllTires=1                          
FrontRearTires=(0,0)                
LeftRightTires=(0,0)                
IndividualTires=(0,0,0,0)           
FenderFlare=(0,0)                   
FrontWing=1                         
RearWing=0                          
Driver=0                            
Wedge=0                             
Radiator=0                          
TrackBar=0                          
Pressure=(0,0,0,0)                
SpringRubber=(0,0,0,0)              
Damage=2                            
StopGoSimultaneous=0                
PressureOnTheFly=0                  
DamagedTiresOnly=0                  
CompoundRestrictions=2             
Preparation=(150.0,10.0,0.5,2.5)  
FuelTime=(16.0,1.0,0.5,0.5,1.0) 
TireTime=(3.5,3.5,1.0,1.0)  
FrontWingTime=(7.0,8.0)            
RearWingTime=(9.0,14.0)            
DamageTime=(5.5,1.0,20.0,1.0)  

[AIDPENALTIES] 
TC=(0.00,0.00,0.00)                 // Weight penalties for using different
ABS=(0.000,0.005,0.010)             // levels of aids.  First value is typically
Stability=(0.000,0.005,0.010)       // with the aid off so it should be 0.0.
Autoshift=(0.00,0.00,0.00,0.00)     // Penalties should only be applied to
Steering=(0.000,0.005,0.008,0.020)  // aids that the vehicle would not be
Braking=(0.00,0.00,0.00)            // allowed to run with.  Penalties should
Invulnerable=(0.00,0.00)            // typically only be used if the aid improves
Opposite=(0.00,0.00)                // laptimes for a decent driver.
SpinRecovery=(0.00,0.00)            // Values are fractions of the total vehicle
AutoPit=(0.00,0.00)                 // mass, and are modeled as extra weight in
AutoLift=(0.00,0.00)                // the fuel tank.  Do not use negative values.
AutoBlip=(0.00,0.00)

[FRONTWING]
FWRange=(0.0, 1.0, 40)          // Front wing range
FWSetting=29                    // Front wing setting
FWMaxHeight=(0.30)              // Maximum height to take account of for downforce
FWDragParams=(0.0192, 0.00310, 0.000016)   // Base drag and 1st and 2nd order with setting
FWLiftParams=(-0.2302,-0.012498, 0.000026) // Base lift and 1st and 2nd order with setting
FWDraftLiftMult=4.95            // Effect of draft on front wing's lift response (larger numbers will tend to decrease downforce when in the draft)
FWLiftHeight=(0.930)            // Effect of current height on lift coefficient
FWLiftSideways=(0.235)          // Dropoff in downforce with yaw (0.0 = none, 1.0 = max)
FWLiftPeakYaw=(3.0, 1.07)       // Angle of peak, multiplier at peak
FWLeft=(-0.05, 0.0, 0.0)        // Aero forces from moving left
FWRight=(0.05, 0.0, 0.0)        // Aero forces from moving right
FWUp=(  0.0,-0.168, 0.020)      // Aero forces from moving up
FWDown=(0.0, 0.168,-0.012)      // Aero forces from moving down
FWAft=( 0.0, 0.045,-0.04)       // Aero forces from moving rearwards
FWFore=(0.0, 0.0, 0.0)          // Aero forces from moving forwards (recomputed from settings)
FWRot=(0.15, 0.03, 0.22)        // Aero torque from rotating
FWCenter=(0.00, 0.11, -0.5675)  // Center of front wing forces (offset from center of front axle in ref plane)

[REARWING]
RWRange=(0.0, 1.0, 40)          // Rear wing range
RWSetting=29                    // Rear wing setting
RWDragParams=( 0.047, 0.00548, 0.000023)   // Base drag and 1st and 2nd order with setting
RWLiftParams=(-0.3361,-0.014898, 0.000063) // Base lift and 1st and 2nd order with setting
RWDraftLiftMult=1.25            // Effect of draft on rear wing's lift response
RWLiftSideways=(0.425)          // Dropoff in downforce with yaw (0.0 = none, 1.0 = max)
RWLiftPeakYaw=(2.5, 1.05)       // Angle of peak, multiplier at peak
RWLeft=(-0.10, 0.0, 0.0)        // Aero forces from moving left
RWRight=(0.10, 0.0, 0.0)        // Aero forces from moving right
RWUp=(  0.0,-0.192, 0.050)      // Aero forces from moving up
RWDown=(0.0, 0.192,-0.030)      // Aero forces from moving down
RWAft=( 0.0, 0.10, -0.10)       // Aero forces from moving rearwards
RWFore=(0.0, 0.0,   0.0)        // Aero forces from moving forwards (recomputed from settings)
RWRot=( 0.20, 0.18, 0.30)       // Aero torque from rotating
RWCenter=(0.00, 0.62, 0.355)    // Center of rear wing forces (offset from center of rear axle at ref plane)

[BODYAERO]
BodyDragBase=(0.3645)           // Base drag
BodyDragHeightAvg=(0.256)       // Drag increase with average ride height
BodyDragHeightDiff=(0.686)      // Drag increase with front/rear ride height difference
BodyMaxHeight=(0.22)            // Maximum ride height that affects drag/lift
DraftBalanceMult=0.75           // Effect of draft on aerodynamic downforce balance of car (bigger numbers exaggerate the effect)
BodyDraftLiftMult=2.00          // Effect of draft on body's lift response
BodyLeft=(-0.70, 0.030, 0.00)   // Aero forces from moving left
BodyRight=(0.70, 0.030, 0.00)   // Aero forces from moving right
BodyUp=(   0.00,-1.700, 0.02)   // Aero forces from moving up
BodyDown=( 0.00, 1.700,-0.01)   // Aero forces from moving down
BodyAft=(  0.00, 0.105,-0.95)   // Aero forces from moving rearwards
BodyFore=( 0.00,-0.261, 0.37)   // Aero forces from moving forwards (lift value important, but drag overwritten)
BodyRot=(4.00, 2.70, 1.90)      // Aero torque from rotating
BodyCenter=(0.0, 0.254,-1.413)  // Center of body aero forces (offset from center of rear axle at ref plane)
RadiatorRange=(3.0, 0, 0)     // Radiator range (front grille tape) 
RadiatorSetting=0               // Radiator setting
RadiatorDrag=(0.0022)           // Effect of radiator setting on drag 
RadiatorLift=(0.0048)           // Effect of radiator setting on lift 
BrakeDuctRange=(0.0, 1.0, 7)    // Brake duct range
BrakeDuctSetting=3              // Brake duct setting
BrakeDuctDrag=(0.00315)         // Effect of brake duct setting on drag
BrakeDuctLift=(0.00686)         // Effect of brake duct setting on lift
BaseDropoff=0.150               // RFM Drafting override: Higher number -> more drafting effect (default=0.185)
LeadingExponent=8.00            // RFM Drafting override: Higher number -> lower effect on leader (default=2.0)
FollowingExponent=1.75          // RFM Drafting override: Higher number -> lower effect on followers (default=2.0)
VehicleWidth=2.10               // RFM Drafting override: Helps determine base width of wake (default=1.9)
SideEffect=0.35                 // RFM Drafting override: Negative effects of side-by-side drafting (default=0.35, used to be ~3.0 which was way too strong!)
SideLeadingExponent=2.0         // RFM Drafting override: Added to regular LeadingExponent to affect the side wake
SideFollowingExponent=3.5       // RFM Drafting override: Added to regular FollowingExponent to affect the side wake

[DIFFUSER]
DiffuserBase=(-0.45, -1.00, 75.0)	
DiffuserFrontHeight=(1.450)         
DiffuserRake=(-0.005, -20, 350.0)   
DiffuserLimits=(0.023, 0.10, 0.050) 
DiffuserStall=(0.5, 0.9)          
DiffuserSideways=(0.40)           
DiffuserPeakYaw=(0.0, 1.0)          
DiffuserCenter=(0.0, 0.00, -1.40) 

[SUSPENSION]
PhysicalModelFile=Shared/GP_Susp.pm
CorrectedInnerSuspHeight=0.269
ApplySlowToFastDampers=1
LimitFastDampers=1
AdjustSuspRates=0
AlignWheels=1
CenterWheelsOnBodyX=0
//
//
//
//
SpringBasedAntiSway=1
AllowNoAntiSway=1
FrontAntiswayRange=( 50000 , 5000 , 41 )
FrontAntiswaySetting=16
RearAntiswayRange=( 0 , 5000 , 21 )
RearAntiswaySetting=4
FrontToeInRange=(-0.5,0.05,12)
FrontToeInSetting=4
RearToeInRange=(0,0.05,12)
RearToeInSetting=6
LeftCasterRange=(6,0,0)
LeftCasterSetting=0
RightCasterRange=(6,0,0)
RightCasterSetting=0

[CONTROLS]
MaxForceAtSteeringRack=-2000.0
SteeringFFBMult=2.0
SmoothingLevel=9.0
SmoothingSamples=3.0
PneumaticTrailGripFractPower=2.5
LowFFBmultiplier=0.15
LowFFBdeadzone=2.0
SteerLockRange=(5,0.5,51)
SteerLockSetting=22
SteeringRotation=(90, 10.0, 100)
SteeringRotationSetting=18
RearBrakeRange=(0.3,0.01,21)
RearBrakeSetting=15
BrakePressureRange=(0.7,0.01,31)
BrakePressureSetting=20
HandbrakePressRange=(0.0,0,0)
HandbrakePressSetting=0
UpshiftAlgorithm=(0.975,0)
DownshiftAlgorithm=(0.91,0.85,0.6)   //(0.91,0.70,0.60) 
AutoUpshiftGripThresh=0.65
AutoDownshiftGripThresh=0.3
SpeedSensitivityMaxSpeed=62.5  //according to rFactor
TractionControlGrip=(1.0,0.16)
TractionControlLevel=(0.40, 0.85)
ABS4Wheel=1
ABSGrip=(1.0,0.12)
ABSLevel=(0.35, 0.80)
OnboardBrakeBias=1        

[ENGINE]
Normal=Form98_Engine               
RestrictorPlate=Form98_Engine      

[DRIVELINE]
ClutchInertia=0.003
ClutchTorque=700
ClutchFriction=5
BaulkTorque=320
ClutchEngageRate=1
AllowManualOverride=1
SemiAutomatic=1
SequentialGearbox=1	
UpshiftDelay=0.02
UpshiftClutchTime=0.04
UpshiftLiftThrottle=0.25
DownshiftDelay=0.06
DownshiftClutchTime=0.12
DownshiftBlipThrottle=0.9
WheelDrive=REAR                                          
GearFile=Shared\GP_Gears.ini
AllowGearingChanges=1
AllowFinalDriveChanges=0
FinalDriveSetting=2
ReverseSetting=6
ForwardGears=6
Gear1Setting=9
Gear2Setting=16
Gear3Setting=23
Gear4Setting=29
Gear5Setting=35
Gear6Setting=40
//
DiffPumpTorque=250.0
DiffPumpRange=(0.00, 0.01, 101)
DiffPumpSetting=30
DiffPowerRange=(0.00, 0.01, 101)
DiffPowerSetting=10
DiffCoastRange=(0.00, 0.01, 101)
DiffCoastSetting=15
DiffPreloadRange=(80.0, 4.0, 26)
DiffPreloadSetting=4
RearSplitRange=(1.00, 0.10, 1)
RearSplitSetting=0
Pump4WDEffect=(   1.0, 1.0, 1.0)
Power4WDEffect=(  0.0, 0.0, 0.0)
Coast4WDEffect=(  0.0, 0.0, 0.0)
Preload4WDEffect=(0.0, 0.0, 0.0)

[FRONTLEFT]
BumpTravel=-0.005
ReboundTravel=-0.05
BumpStopSpring=95243.47
BumpStopRisingSpring=15873911.87
BumpStopDamper=2857.3
BumpStopRisingDamper=952434.71
BumpStage2=0.06
ReboundStage2=-0.06
FrictionTorque=3
SpinInertia=0.655240625
PushrodSpindle=(0,-0.1,0)
PushrodBody=(-0.2,0.5,0)
CamberRange=(-3.5,0.1,36)
CamberSetting=10
PressureRange=(130,1,50)
PressureSetting=20
PackerRange=(0,0.001,31)
PackerSetting=0
SpringMult=1
SpringRange=(95000,5000,20)
SpringSetting=5
RideHeightRange=(0.015,0.001,36)
RideHeightSetting=17
DamperMult=1.00             
SlowBumpRange=(4600.0, 100.0, 24)
SlowBumpSetting=20
FastBumpRange=(3000.0, 100.0, 8)
FastBumpSetting=3
SlowReboundRange=(16200, 100, 24)
SlowReboundSetting=20
FastReboundRange=(8800, 100, 8)
FastReboundSetting=3
BrakeDiscRange=(0.03,0,0)
BrakeDiscSetting=0
BrakeWearRate=0
BrakeFailure=(0.01,0)
BrakeTorque=3750
BrakeHeating=0.00165
BrakeCooling=(2.600e-002,3.600e-004)
BrakeDuctCooling=2.10e-004 
BrakeGlow=(550.0,850.0)

[FRONTRIGHT]
BumpTravel=-0.005
ReboundTravel=-0.05
BumpStopSpring=95243.47
BumpStopRisingSpring=15873911.87
BumpStopDamper=2857.3
BumpStopRisingDamper=952434.71
BumpStage2=0.06
ReboundStage2=-0.06
FrictionTorque=3
SpinInertia=0.655240625
PushrodSpindle=(0,-0.1,0)
PushrodBody=(0.2,0.5,0)
CamberRange=(-3.5,0.1,36)
CamberSetting=10
PressureRange=(130,1,50)
PressureSetting=20
PackerRange=(0,0.001,31)
PackerSetting=0
SpringMult=1
SpringRange=(95000,5000,20)
SpringSetting=5
RideHeightRange=(0.015,0.001,36)
RideHeightSetting=17
DamperMult=1.00             
SlowBumpRange=(4600.0, 100.0, 24)
SlowBumpSetting=20
FastBumpRange=(3000.0, 100.0, 8)
FastBumpSetting=3
SlowReboundRange=(16200, 100, 24)
SlowReboundSetting=20
FastReboundRange=(8800, 100, 8)
FastReboundSetting=3
BrakeDiscRange=(0.03,0,0)
BrakeDiscSetting=0
BrakeWearRate=0
BrakeFailure=(0.01,0)
BrakeTorque=3750
BrakeHeating=0.00165
BrakeCooling=(2.600e-002,3.600e-004)
BrakeDuctCooling=2.10e-004 
BrakeGlow=(550.0,850.0)

[REARLEFT]
BumpTravel=-0.005
ReboundTravel=-0.08
BumpStopSpring=63620.55
BumpStopRisingSpring=10603425.28
BumpStopDamper=1908.62
BumpStopRisingDamper=636205.52
BumpStage2=0.08
ReboundStage2=-0.08
FrictionTorque=6
SpinInertia=0.92691492584386
PushrodSpindle=(0,-0.1,0)
PushrodBody=(-0.2,0.5,0)
CamberRange=(-2.0,0.1,21)
CamberSetting=10
PressureRange=(130,1,50)
PressureSetting=15
PackerRange=(0,0.001,46)
PackerSetting=0
SpringMult=1
SpringRange=(55000,5000,20)
SpringSetting=5
RideHeightRange=(0.02,0.001,61)
RideHeightSetting=38
DamperMult=1
SlowBumpRange=(5025,100,24)
SlowBumpSetting=14
FastBumpRange=(2912,100,8)
FastBumpSetting=3
SlowReboundRange=(10050,100,24) 
SlowReboundSetting=14
FastReboundRange=(6125,100,8)
FastReboundSetting=3
BrakeDiscRange=(0.03,0,0)
BrakeDiscSetting=0
BrakeWearRate=0
BrakeFailure=(0.01,0)
BrakeTorque=3750
BrakeHeating=0.00165
BrakeCooling=(2.000e-002,3.000e-004) 
BrakeDuctCooling=2.0e-004
BrakeGlow=(550.0,850.0)

[REARRIGHT]
BumpTravel=-0.005
ReboundTravel=-0.08
BumpStopSpring=63620.55
BumpStopRisingSpring=10603425.28
BumpStopDamper=1908.62
BumpStopRisingDamper=636205.52
BumpStage2=0.08
ReboundStage2=-0.08
FrictionTorque=6
SpinInertia=0.92691492584386
PushrodSpindle=(0,-0.1,0)
PushrodBody=(0.2,0.5,0)
CamberRange=(-2.0,0.1,21)
CamberSetting=10
PressureRange=(130,1,50)
PressureSetting=15
PackerRange=(0,0.001,46)
PackerSetting=0
SpringMult=1
SpringRange=(55000,5000,20)
SpringSetting=5
RideHeightRange=(0.02,0.001,61)
RideHeightSetting=38
DamperMult=1
SlowBumpRange=(5025,100,24)
SlowBumpSetting=14
FastBumpRange=(2912,100,8)
FastBumpSetting=3
SlowReboundRange=(10050,100,24) 
SlowReboundSetting=14
FastReboundRange=(6125,100,8)
FastReboundSetting=3
BrakeDiscRange=(0.03,0,0)
BrakeDiscSetting=0
BrakeWearRate=0
BrakeFailure=(0.01,0)
BrakeTorque=3750
BrakeHeating=0.00165
BrakeCooling=(2.000e-002,3.000e-004) 
BrakeDuctCooling=2.0e-004
BrakeGlow=(550.0,850.0)
