
DefaultLivery="GPE9804.tga"
Extra1="_01"
Extra3="_01H"

HDVehicle=Form98.hdv
Graphics=Form98.gen
Spinner=Form98_Spinner.gen
Upgrades=Form98_Upgrades.ini   
GenString=BN            
Cameras=Form98.cam    
Sounds=Form98_Sounds.sfx
HeadPhysics=Form98_HeadPhysics.ini 
Cockpit=Form98_cockpitinfo.ini

AIUpgradeClass=GP98_AI


Number=07
FullTeamName="GP98 04 McLaren"
PitGroup="Group4"
Description="GPE98: 07 David Coulthard"
Driver="David Coulthard"
Engine="Mercedes"
Manufacturer="McLaren - Mercedes"
Transmission="6-speed semi-auto"
Extra="Recommended Opponents : 21"
Classes="Grand_Prix_Evo_1998"

Team="McLaren"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=

OpponentFilter="Grand Prix Evo 1998"
Category="Grand Prix Evo 1998"