//PC Ghost

[GENERAL]
Rules=0                         
GarageDisplayFlags=1            
Mass=1600.0                     
Inertia=(1975.0, 2196.0, 375.0) 
FuelTankPos=(0.00, 0.14, -0.40) 
FuelTankMotion=(560.0,0.7)      
Notes=""
Symmetric=1
DamageFile=PC_Ghost_damage               
CGHeight=0.315                 
CGRightRange=(0.505, 0.005, 5) 
CGRightSetting=2
CGRearRange=(0.460, 0.000, 0)  
CGRearSetting=0
WedgeRange=(0.0, 0.0, 1)    
WedgeSetting=0
WedgePushrod=0.0   
GraphicalOffset=(0.0, 0.0, 0.0) 
FLUndertray=(0.75,  0.0, -0.65) 
FRUndertray=(-0.75, 0.0, -0.65) 
RLUndertray=(0.75,  0.0, 0.00)  
RRUndertray=(-0.75, 0.0, 0.00)  
UndertrayParams=(385000.0, 17500.0, 2.0) 
TireBrand=PC_Ghost_Tire  
FrontTireCompoundSetting=0      
RearTireCompoundSetting=0       
FuelRange=(1.0, 1.0, 110)
FuelSetting=50
NumPitstopsRange=(0, 1, 4)
NumPitstopsSetting=3
Pitstop1Range=(1.0, 1.0, 110)
Pitstop1Setting=50
Pitstop2Range=(1.0, 1.0, 110)
Pitstop2Setting=50
Pitstop3Range=(1.0, 1.0, 110)
Pitstop3Setting=50
AIAimSpeedsPerWP=(12.0, 18.0, 24.0, 31.0, 38.0, 45.0, 53.0, 64.0) 
AIMinPassesPerTick=2            
AIRotationThreshold=0.12        
AIEvenSuspension=1.0            
AISpringRate=0.70               
AIDamperSlow=1.0                
AIDamperFast=0.2                
AIDownforceZArm=0.150           
AIDownforceBias=0.8             
AITorqueStab=(0.70, 0.75, 0.40) 
FeelerFlags=0                   
FeelerOffset=(0.0, 0.0, 0.0)    
FeelersAtCGHeight=1                       
FeelerFrontLeft=(0.870,0.384,-2.225)      
FeelerFrontRight=(-0.870,0.384,-2.225)    
FeelerRearLeft=(0.845,0.384,2.100)        
FeelerRearRight=(-0.845,0.384,2.100)      
FeelerFront=(0.064,0.384,-2.275)          
FeelerRear=(0.064,0.384,2.175)            
FeelerRight=(-0.900,0.384,-0.250)         
FeelerLeft=(0.900,0.384,-0.250)           
FeelerTopFrontLeft=(-0.550,1.240,-0.198)  
FeelerTopFrontRight=(0.550,1.240,-0.198)  
FeelerTopRearLeft=(-0.600,1.191,1.323)    
FeelerTopRearRight=(0.600,1.191,1.323)    
FeelerBottom=(0.060,0.250,-0.250)         

[BODYAERO]
BodyDragBase=(0.435)           
BodyDragHeightAvg=(0.10)       
BodyDragHeightDiff=(0.30)       
BodyMaxHeight=(0.20)            
BodyLeft=(-0.7, 0.0, 0.0)       
BodyRight=(0.7, 0.0, 0.0)       
BodyUp=(0.0, -1.5, 0.0)         
BodyDown=(0.0, 1.5, 0.0)        
BodyAft=(0.0, 0.10, -1.00)      
BodyFore=(0.0, -0.100, 0.200)   
BodyRot=(2.0, 1.5, 1.0)         
BodyCenter=(0.0, 0.267, -1.250) 
RadiatorRange=(100.0, -5.0, 1)  
RadiatorSetting=0               
RadiatorDrag=(0.0)              
RadiatorLift=(0.0)              
BrakeDuctRange=(0.0, 1.0, 1)    
BrakeDuctSetting=0              
BrakeDuctDrag=(0.0)             
BrakeDuctLift=(0.0)             

[SUSPENSION]
PhysicalModelFile=PC_Ghost.pm
CorrectedInnerSuspHeight=0.205   
ApplySlowToFastDampers=0         
AdjustSuspRates=0                
AlignWheels=1                    
CenterWheelsOnBodyX=0            
FrontWheelTrack=1.4532           
RearWheelTrack=1.4532            
LeftWheelBase=2.8984             
RightWheelBase=2.8984            
SpringBasedAntiSway=0            
AllowNoAntiSway=0                
FrontAntiSwayBase=0.0
FrontAntiSwayRange=(0.028, 0.002, 0)
FrontAntiSwaySetting=0
FrontAntiSwayRate=(1.11e11, 4.0)  
RearAntiSwayBase=0.0              
RearAntiSwayRange=(0.017, 0.001, 0)
RearAntiSwaySetting=0
RearAntiSwayRate=(1.11e11, 4.0)   
FrontToeInRange=(-0.20, 0.05, 9)
FrontToeInSetting=2
RearToeInRange=(-0.20, 0.05, 9)
RearToeInSetting=6
LeftCasterRange=(-2.0, 0.1, 81)          
LeftCasterSetting=50
RightCasterRange=(-2.0, 0.1, 81)         
RightCasterSetting=50
LeftTrackBarRange=(0.300, 0.0, 0)  
LeftTrackBarSetting=0
RightTrackBarRange=(0.300, 0.0, 0) 
RightTrackBarSetting=0

[CONTROLS]
SteeringFFBMult=1.1
SteerLockRange=(5.0, 1.0, 31)
SteerLockSetting=10
RearBrakeRange=(0.300, 0.000, 1)
RearBrakeSetting=0
BrakePressureRange=(0.80, 0.05, 5)
BrakePressureSetting=4
HandbrakePressRange=(0.00, 0.10, 11) 
HandbrakePressSetting=5
AutoUpshiftGripThresh=0.63          
AutoDownshiftGripThresh=0.63        
TractionControlGrip=(1.00, 0.20)    
TractionControlLevel=(0.30, 0.90)   
ABS4Wheel=1                         
ABSGrip=(1.00, 0.20)                
ABSLevel=(0.30, 0.90)               
OnboardBrakeBias=0                  

[ENGINE]
SpeedLimiter=0                      
Normal=PC_Ghost_Engine             
RestrictorPlate=PC_Ghost_Engine    

[DRIVELINE]
ClutchInertia=0.0180
ClutchTorque=400.0
ClutchWear=0.0
ClutchFriction=25.0
ClutchEngageRate=0.4                
BaulkTorque=1300.0
AllowManualOverride=0               
SemiAutomatic=0                     
UpshiftDelay=0.250                  
UpshiftClutchTime=0.30             
DownshiftDelay=0.250                
DownshiftClutchTime=0.30           
DownshiftBlipThrottle=0.70          
WheelDrive=REAR                     
GearFile=PC_Ghost_gears.ini        
AllowGearingChanges=0               
AllowFinalDriveChanges=0            
FinalDriveSetting=0                 
ReverseSetting=1
ForwardGears=5
Gear1Setting=1
Gear2Setting=9
Gear3Setting=13
Gear4Setting=17
Gear5Setting=21
DiffPumpTorque=0.0                
DiffPumpRange=(0.0,0.10,1)         
DiffPumpSetting=0
DiffPowerRange=(0.25,0.25,0)        
DiffPowerSetting=0                  
DiffCoastRange=(0.25,0.25,0)         
DiffCoastSetting=0                  
DiffPreloadRange=(50.0, .0, 0)     
DiffPreloadSetting=0                

[FRONTLEFT]
BumpTravel=-0.050                   
ReboundTravel=-0.265               
BumpStopSpring=70000.0             
BumpStopRisingSpring=3.30e6         
BumpStopDamper=1000.0               
BumpStopRisingDamper=7.00e5         
BumpStage2=0.090                    
ReboundStage2=-0.090                
FrictionTorque=7.81                 
SpinInertia=1.295                   
CGOffsetX=0.000                     
PushrodSpindle=(-0.200, -0.100, 0.000) 
PushrodBody=(-0.250, 0.300, 0.000)    
CamberRange=(-1.0, 0.0, 0)
CamberSetting=0
PressureRange=(140.0, 1.0, 101)
PressureSetting=60
PackerRange=(0.000, 0.001, 1)
PackerSetting=0
SpringMult=1.00                     
SpringRange=(60000.0, 5000.0, 15)
SpringSetting=0
RideHeightRange=(0.160, 0.0, 0)
RideHeightSetting=0
DamperMult=1.00                     
SlowBumpRange=(3400.0, 200.0, 9)
SlowBumpSetting=0
FastBumpRange=(1700.0, 200.0, 9)
FastBumpSetting=0
SlowReboundRange=(8000.0, 800.0, 9)
SlowReboundSetting=0
FastReboundRange=(3400.0, 800.0, 9)
FastReboundSetting=0
BrakeDiscRange=(0.0254, 0.000, 1)    
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             
BrakePadSetting=2
BrakeDiscInertia=0.850              
BrakeOptimumTemp=250.0              
BrakeFadeRange=650.0                
BrakeWearRate=1.207e-011            
BrakeFailure=(1.33e-002,7.21e-004)  
BrakeTorque=1900.0                  
BrakeHeating=0.0009                 
BrakeCooling=(3.660e-002,4.630e-004)  
BrakeDuctCooling=1.180e-004         

[FRONTRIGHT]
BumpTravel=-0.050                   
ReboundTravel=-0.265               
BumpStopSpring=70000.0             
BumpStopRisingSpring=3.30e6         
BumpStopDamper=1000.0               
BumpStopRisingDamper=7.00e5         
BumpStage2=0.090                    
ReboundStage2=-0.090                
FrictionTorque=7.81                 
SpinInertia=1.295                   
CGOffsetX=0.000                     
PushrodSpindle=(0.200, -0.100, 0.000) 
PushrodBody=(0.250, 0.300, 0.000)    
CamberRange=(-1.0, 0.0, 0)
CamberSetting=0
PressureRange=(140.0, 1.0, 101)
PressureSetting=60
PackerRange=(0.000, 0.001, 1)
PackerSetting=0
SpringMult=1.00                     
SpringRange=(60000.0, 5000.0, 15)
SpringSetting=0
RideHeightRange=(0.160, 0.0, 0)
RideHeightSetting=0
DamperMult=1.00                     
SlowBumpRange=(3400.0, 200.0, 9)
SlowBumpSetting=0
FastBumpRange=(1700.0, 200.0, 9)
FastBumpSetting=0
SlowReboundRange=(8000.0, 800.0, 9)
SlowReboundSetting=0
FastReboundRange=(3400.0, 800.0, 9)
FastReboundSetting=0
BrakeDiscRange=(0.0254, 0.000, 1)    
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             
BrakePadSetting=2
BrakeDiscInertia=0.850              
BrakeOptimumTemp=250.0              
BrakeFadeRange=650.0                
BrakeWearRate=1.207e-011            
BrakeFailure=(1.33e-002,7.21e-004)  
BrakeTorque=1900.0                  
BrakeHeating=0.0009                 
BrakeCooling=(3.660e-002,4.630e-004)  
BrakeDuctCooling=1.180e-004         

[REARLEFT]
BumpTravel=-0.050                
ReboundTravel=-0.280              
BumpStopSpring=70000.0             
BumpStopRisingSpring=3.30e6         
BumpStopDamper=1000.0               
BumpStopRisingDamper=7.00e5         
BumpStage2=0.090                    
ReboundStage2=-0.090                
FrictionTorque=7.81                 
SpinInertia=1.475                   
CGOffsetX=-0.030                     
PushrodSpindle=(-0.250, -0.100, 0.000) 
PushrodBody=(-0.300, 0.300, 0.000)    
CamberRange=(-0.5, 0.0, 0)
CamberSetting=0
PressureRange=(140.0, 1.0, 101)
PressureSetting=60
PackerRange=(0.000, 0.001, 1)
PackerSetting=0
SpringMult=1.0                       
SpringRange=(45000.0, 5000.0, 17)
SpringSetting=0
RideHeightRange=(0.160, 0.0, 0)
RideHeightSetting=0
DamperMult=1.00                     
SlowBumpRange=(2500.0, 200.0, 9)
SlowBumpSetting=0
FastBumpRange=(1000.0, 200.0, 9)
FastBumpSetting=0
SlowReboundRange=(6000.0, 800.0, 9)
SlowReboundSetting=0
FastReboundRange=(2500.0, 800.0, 9)
FastReboundSetting=0
BrakeDiscRange=(0.023, 0.000, 1)    
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             
BrakePadSetting=2
BrakeDiscInertia=0.715              
BrakeOptimumTemp=250.0              
BrakeFadeRange=650.0                
BrakeWearRate=1.207e-011            
BrakeFailure=(1.33e-002,7.21e-004)  
BrakeTorque=1900.0                  
BrakeHeating=0.0009                 
BrakeCooling=(1.943e-002,2.459e-004)  
BrakeDuctCooling=6.266e-005         


[REARRIGHT]
BumpTravel=-0.050                
ReboundTravel=-0.280              
BumpStopSpring=70000.0             
BumpStopRisingSpring=3.30e6         
BumpStopDamper=1000.0               
BumpStopRisingDamper=7.00e5         
BumpStage2=0.090                    
ReboundStage2=-0.090                
FrictionTorque=7.81                 
SpinInertia=1.475                   
CGOffsetX=0.030                     
PushrodSpindle=(0.250, -0.100, 0.000) 
PushrodBody=(0.300, 0.300, 0.000)    
CamberRange=(-0.5, 0.0, 0)
CamberSetting=0
PressureRange=(140.0, 1.0, 101)
PressureSetting=60
PackerRange=(0.000, 0.001, 1)
PackerSetting=0
SpringMult=1.0                       
SpringRange=(45000.0, 5000.0, 17)
SpringSetting=0
RideHeightRange=(0.160, 0.0, 0)
RideHeightSetting=0
DamperMult=1.00                     
SlowBumpRange=(2500.0, 200.0, 9)
SlowBumpSetting=0
FastBumpRange=(1000.0, 200.0, 9)
FastBumpSetting=0
SlowReboundRange=(6000.0, 800.0, 9)
SlowReboundSetting=0
FastReboundRange=(2500.0, 800.0, 9)
FastReboundSetting=0
BrakeDiscRange=(0.023, 0.000, 1)    
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             
BrakePadSetting=2
BrakeDiscInertia=0.715              
BrakeOptimumTemp=250.0              
BrakeFadeRange=650.0                
BrakeWearRate=1.207e-011            
BrakeFailure=(1.33e-002,7.21e-004)  
BrakeTorque=1900.0                  
BrakeHeating=0.0009                 
BrakeCooling=(1.943e-002,2.459e-004)  
BrakeDuctCooling=6.266e-005         