
DefaultLivery="GPX91_01.tga"

HDVehicle=1991\Form91.hdv
Graphics=1991\Form91.gen
Spinner=1991\Form91_Spinner.gen
Upgrades=Extra91_Upgrades.ini
Cameras=1991\Form91.cam     
Sounds=1991\Form91_Sounds.sfx
HeadPhysics=1991\Form91_HeadPhysics.ini 
Cockpit=1991\Form91_cockpitinfo.ini
GenString=2S

AIUpgradeClass=GPEX91_AI


Number=02
Team="GPEX1991 01 McLaren"
PitGroup="Group1"
Driver="Gerhard Berger"
Description="02 Gerhard Berger"
Engine="Honda"
FullTeamName="McLaren"
Manufacturer="McLaren - Honda"
Classes="Grand_Prix_Extra_1991"

//McLaren"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo Extra,1991 Season"