
DefaultLivery=GPE94_29.tga"


HDVehicle=Form94.hdv
Graphics=Form94.gen
Spinner=Form94_Spinner.gen
Upgrades=Form94_Upgrades.ini      // Vehicle upgrades information
GenString=noselBL                        // Used to generate GMT names in *.gen file
Cameras=Form94.cam      // Defaults to cams.cfg in UserData directory
Sounds=Form94_Sounds.sfx
HeadPhysics=Form94_HeadPhysics.ini       // Affects driver eyepoint only
Cockpit=Form94_cockpitinfo.ini

AIUpgradeClass=GP94_AI
BaseVehiclePrice=500


Number=29
Team="GPE94 12 Sauber"
PitGroup="Group12"
Driver="Andrea de Cesaris"
Description="29 Andrea de Cesaris"
Engine="Mercedes"

Classes="Grand_Prix_Evo_1994"

FullTeamName="Sauber"
Manufacturer="Sauber - Mercedes"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo 1994"