
DefaultLivery="GPE91_03.tga"

HDVehicle=Form91.hdv
Graphics=Form91.gen
Spinner=Form91_Spinner.gen
Upgrades=Form91_Upgrades.ini
Cameras=Form91.cam     
Sounds=Form91_Sounds.sfx
HeadPhysics=Form91_HeadPhysics.ini 
Cockpit=Form91_cockpitinfo.ini
GenString=2N

AIUpgradeClass=GP91_AI
BaseVehiclePrice=500


Number=04
Team="GPE91 02 Sundo"
PitGroup="Group2"
Driver="Mario Innocenti"
Description="04 Mario Innocenti"
Engine="Sorrell"

Classes="Grand_Prix_Evo_1991"

FullTeamName="Sundo"
Manufacturer="Sundo - Sorrell"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo 1991"