
DefaultLivery="GPX91_32.tga"

HDVehicle=1991\Form91.hdv
Graphics=1991\Form91.gen
Spinner=1991\Form91_Spinner.gen
Upgrades=Extra91_Upgrades.ini
Cameras=1991\Form91.cam     
Sounds=1991\Form91_Sounds.sfx
HeadPhysics=1991\Form91_HeadPhysics.ini 
Cockpit=1991\Form91_cockpitinfo.ini
GenString=1N

AIUpgradeClass=GPEX91_AI


Number=32
Team="GPEX1991 17 Jordan"
PitGroup="Group17"
Driver="Bertrand Gachot"
Description="32 Bertrand Gachot"
Engine="Ford"
FullTeamName="Jordan"
Manufacturer="Jordan - Ford"
Classes="Grand_Prix_Extra_1991"

//Jordan"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo Extra,1991 Season"