
DefaultLivery=GPX9801.tga"
Extra1="_02"
Extra3="_02H"

HDVehicle=1998\Form98.hdv
Graphics=1998\Form98.gen
Spinner=1998\Form98_Spinner.gen
Upgrades=Extra98_Upgrades.ini  
GenString=GN            
Cameras=1998\Form98.cam   
Sounds=1998\Form98_Sounds.sfx
HeadPhysics=1998\Form98_HeadPhysics.ini 
Cockpit=1998\Form98_cockpitinfo.ini

AIUpgradeClass=GP98_AI
BaseVehiclePrice=0


Number=02
Team="GPEX1998 01 Williams"
PitGroup="Group1"
Driver="Heinz-Harald Frentzen"
Description="02 Heinz-Harald Frentzen"
Engine="Mecachrome"

Classes="Grand_Prix_Extra_1998"

FullTeamName="Williams"
Manufacturer="Williams - Mecachrome"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo Extra,1998 Season"
[RFETire] 
RFETireCompat= 1 
RFETireGMTCount= 1 
RFETireGMTLOD0= 0.0f 
RFETireGMTLOD1= 250.0f 
RFETireGMTLODOut = 10000.0f 