
DefaultLivery="GPX9709.tga"
Extra1="_01"
Extra3="_01H"

HDVehicle=1998\Form98.hdv
Graphics=1998\Form98.gen
Spinner=1998\Form98_Spinner.gen
Upgrades=Extra97_Upgrades.ini   
GenString=GN           
Cameras=1998\Form98.cam    
Sounds=1998\Form98_Sounds.sfx
HeadPhysics=1998\Form98_HeadPhysics.ini 
Cockpit=1998\Form98_cockpitinfo.ini

AIUpgradeClass=GPEX97_AI


Number=18
Team="GPEX1997 09 Tyrrell"
PitGroup="Group9"
Driver="Jos Verstappen"
Description="18 Jos Verstappen"
Engine="Ford"

Classes="Grand_Prix_Extra_1997"

FullTeamName="Tyrrell"
Manufacturer="Tyrrell - Ford"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo Extra,1997 Season"
[RFETire] 
RFETireCompat= 1 
RFETireGMTCount= 1 
RFETireGMTLOD0= 0.0f 
RFETireGMTLOD1= 250.0f 
RFETireGMTLODOut = 10000.0f 