
DefaultLivery="GPX0005.tga"
Extra1="_01"
Extra3="_01H"

HDVehicle=1998\Form98.hdv
Graphics=1998\Form98.gen
Spinner=1998\Form98_Spinner.gen
Upgrades=Extra00_Upgrades.ini   
GenString=BN           
Cameras=1998\Form98.cam    
Sounds=1998\Form98_Sounds.sfx
HeadPhysics=1998\Form98_HeadPhysics.ini 
Cockpit=1998\Form98_cockpitinfo.ini

AIUpgradeClass=GPEX00_AI


Number=09
Team="GPEX2000 05 Williams"
PitGroup="Group5"
Driver="Ralf Schumacher"
Description="09 Ralf Schumacher"
Engine="BMW"

Classes="Grand_Prix_Extra_2000"

FullTeamName="Williams"
Manufacturer="Williams - BMW"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo Extra,2000 Season"
[RFETire] 
RFETireCompat= 1 
RFETireGMTCount= 1 
RFETireGMTLOD0= 0.0f 
RFETireGMTLOD1= 250.0f 
RFETireGMTLODOut = 10000.0f 