
DefaultLivery=GPE94_23.tga"


HDVehicle=Form94.hdv
Graphics=Form94.gen
Spinner=Form94_Spinner.gen
Upgrades=Form94_Upgrades.ini      // Vehicle upgrades information
GenString=noselDB                       // Used to generate GMT names in *.gen file
Cameras=Form94.cam      // Defaults to cams.cfg in UserData directory
Sounds=Form94_Sounds.sfx
HeadPhysics=Form94_HeadPhysics.ini       // Affects driver eyepoint only
Cockpit=Form94_cockpitinfo.ini

AIUpgradeClass=GP94_AI
BaseVehiclePrice=500


Number=23
Team="GPE94 09 Minardi"
PitGroup="Group9"
Driver="Pierluigi Martini"
Description="23 Pierluigi Martini"
Engine="Ford"

Classes="Grand_Prix_Evo_1994"

FullTeamName="Minardi"
Manufacturer="Minardi - Ford"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo 1994"