
DefaultLivery=GPE94_15.tga"


HDVehicle=Form94.hdv
Graphics=Form94.gen
Spinner=Form94_Spinner.gen
Upgrades=Form94_Upgrades.ini      // Vehicle upgrades information
GenString=noselLG                        // Used to generate GMT names in *.gen file
Cameras=Form94.cam      // Defaults to cams.cfg in UserData directory
Sounds=Form94_Sounds.sfx
HeadPhysics=Form94_HeadPhysics.ini       // Affects driver eyepoint only
Cockpit=Form94_cockpitinfo.ini

AIUpgradeClass=GP94_AI
BaseVehiclePrice=500


Number=15
Team="GPE94 07 Jordan
PitGroup="Group7"
Driver="Eddie Irvine"
Description="15 Eddie Irvine"
Engine="Hart"

Classes="Grand_Prix_Evo_1994"

FullTeamName="Jordan"
Manufacturer="Jordan - Hart"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo 1994"