
DefaultLivery="GPE9806.tga"
Extra1="_02"
Extra3="_02H"

HDVehicle=Form98.hdv
Graphics=Form98.gen
Spinner=Form98_Spinner.gen
Upgrades=Form98_Upgrades.ini   
GenString=BN            
Cameras=Form98.cam    
Sounds=Form98_Sounds.sfx
HeadPhysics=Form98_HeadPhysics.ini 
Cockpit=Form98_cockpitinfo.ini

AIUpgradeClass=GP98_AI


Number=12
FullTeamName="GP98 06 Prost"
PitGroup="Group6"
Description="GPE98: 12 Jarno Trulli"
Driver="Jarno Trulli"
Engine="Peugeot"
Manufacturer="Prost - Peugeot"
Transmission="6-speed semi-auto"
Extra="Recommended Opponents : 21"
Classes="Grand_Prix_Evo_1998"

Team="Prost"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=

OpponentFilter="Grand Prix Evo 1998"
Category="Grand Prix Evo 1998"