
DefaultLivery="GPX0106.tga"
Extra1="_02"
Extra3="_02H"

HDVehicle=1998\Form98.hdv
Graphics=1998\Form98.gen
Spinner=1998\Form98_Spinner.gen
Upgrades=Extra01_Upgrades.ini   
GenString=B1           
Cameras=1998\Form98.cam    
Sounds=1998\Form98_Sounds.sfx
HeadPhysics=1998\Form98_HeadPhysics.ini 
Cockpit=1998\Form98_cockpitinfo.ini

AIUpgradeClass=GPEX01_AI


Number=12
Team="GPEX2001 06 Jordan"
PitGroup="Group6"
Driver="Jarno Trulli"
Description="12 Jarno Trulli"
Engine="Honda"

Classes="Grand_Prix_Extra_2001"

FullTeamName="Jordan"
Manufacturer="Jordan - Honda"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo Extra,2001 Season"
[RFETire] 
RFETireCompat= 1 
RFETireGMTCount= 1 
RFETireGMTLOD0= 0.0f 
RFETireGMTLOD1= 250.0f 
RFETireGMTLODOut = 10000.0f 