
DefaultLivery="GPX92_27.tga"

HDVehicle=1991\Form91.hdv
Graphics=1991\Form91.gen
Spinner=1991\Form91_Spinner.gen
Upgrades=Extra92_Upgrades.ini
Cameras=1991\Form91.cam     
Sounds=1991\Form91_Sounds.sfx
HeadPhysics=1991\Form91_HeadPhysics.ini 
Cockpit=1991\Form91_cockpitinfo.ini
GenString=1N

AIUpgradeClass=GP92_AI


Number=27
Team="GPEX1992 13 Ferrari"
PitGroup="Group13"
Driver="Jean Alesi"
Description="27 Jean Alesi"
Engine="Ferrari"
FullTeamName="Ferrari"
Manufacturer="Ferrari - Ferrari"
Classes="Grand_Prix_Extra_1992"

//Ferrari"
TeamFounded=
TeamHeadquarters=
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=


Category="Grand Prix Evo Extra,1992 Season"