
DefaultLivery="GPX95_16.tga"


HDVehicle=1994\Form94.hdv
Graphics=1994\Form94.gen
Spinner=1994\Form94_Spinner.gen
Upgrades=1994\Form94_Upgrades.ini      // Vehicle upgrades information
GenString=noselDB                        // Used to generate GMT names in *.gen file
Cameras=1994\Form94.cam      // Defaults to cams.cfg in UserData directory
Sounds=1994\Form94_Sounds.sfx
HeadPhysics=1994\Form94_HeadPhysics.ini       // Affects driver eyepoint only
Cockpit=1994\Form94_cockpitinfo.ini

AIUpgradeClass=GP94_AI


Number=16
FullTeamName="GPEX1995 08 Pacific"
PitGroup="Group8"
Driver="Bertrand Gachot"
Description="GPE95: 16 Bertrand Gachot"
Engine="Ford"
Extra="Recommended Opponents : 25"
Classes="Grand_Prix_Extra_1995"

Manufacturer="Pacific - Ford"
Transmission="6-speed semi-auto"
Team="Pacific"
TeamStarts=
TeamPoles=
TeamWins=
OpponentFilter="Grand Prix Extra 1995"


Category="Grand Prix Evo Extra,1995 Season"